# microservice specific routes

GET        /apply                                   @uk.gov.hmrc.helptosavefrontend.controllers.StartPagesController.getApplyHelpToSave
GET        /about                                   @uk.gov.hmrc.helptosavefrontend.controllers.StartPagesController.getAboutHelpToSave
GET        /eligibility                             @uk.gov.hmrc.helptosavefrontend.controllers.StartPagesController.getEligibilityHelpToSave

GET        /register/create-an-account              @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.getCreateAccountHelpToSavePage
GET        /register/nsi                            @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.createAccountHelpToSave
GET        /register/confirm-details                @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.confirmDetails
GET        /iv/journey-result                       @uk.gov.hmrc.helptosavefrontend.controllers.IvController.journeyResult

GET        /register/access-denied                  @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.accessDenied

GET        /register/not-eligible                   @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.notEligible
