# microservice specific routes

GET        /not-eligible                          @uk.gov.hmrc.helptosavefrontend.controllers.HelpToSave.notEligible
GET        /apply                                 @uk.gov.hmrc.helptosavefrontend.controllers.HelpToSave.getApplyHelpToSave
GET        /about                                 @uk.gov.hmrc.helptosavefrontend.controllers.HelpToSave.getAboutHelpToSave
GET        /eligibility                           @uk.gov.hmrc.helptosavefrontend.controllers.HelpToSave.getEligibilityHelpToSave

GET        /register/create-a-account             @uk.gov.hmrc.helptosavefrontend.controllers.Register.getCreateAccountHelpToSave
GET        /register/declaration                  @uk.gov.hmrc.helptosavefrontend.controllers.Register.declaration

GET        /register/two-factor-failed            @uk.gov.hmrc.helptosavefrontend.controllers.Register.failedTwoFactor
GET        /register/identity-check-complete      @uk.gov.hmrc.helptosavefrontend.controllers.IvController.showUpliftJourneyOutcome
