# microservice specific routes

GET        /apply-for-help-to-save                          @controllers.Default.redirect(to = "apply-for-help-to-save/about-help-to-save")
GET        /apply-for-help-to-save/about-help-to-save       @uk.gov.hmrc.helptosavefrontend.controllers.AboutHelpToSaveController.getAboutHelpToSave
GET        /apply-for-help-to-save/eligibility              @uk.gov.hmrc.helptosavefrontend.controllers.EligibilityController.getEligibility
GET        /apply-for-help-to-save/how-the-account-works    @uk.gov.hmrc.helptosavefrontend.controllers.HowTheAccountWorksController.getHowTheAccountWorks
GET        /apply-for-help-to-save/how-we-calculate-bonuses @uk.gov.hmrc.helptosavefrontend.controllers.HowWeCalculateBonusesController.getHowWeCalculateBonuses
GET        /apply-for-help-to-save/apply                    @uk.gov.hmrc.helptosavefrontend.controllers.ApplyController.getApply

GET        /apply                                           @uk.gov.hmrc.helptosavefrontend.controllers.StartPagesController.getApplyHelpToSave
GET        /about                                           @uk.gov.hmrc.helptosavefrontend.controllers.StartPagesController.getAboutHelpToSave
GET        /eligibility                                     @uk.gov.hmrc.helptosavefrontend.controllers.StartPagesController.getEligibilityHelpToSave


GET        /register/get-authorisation                      @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.getAuthorisation
GET        /register/confirm-details                        @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.confirmDetails(code: Option[String], error: Option[String], error_description: Option[String], error_code: Option[String])

GET        /register/create-an-account                      @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.getCreateAccountHelpToSavePage

GET        /register/nsi                                    @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.createAccountHelpToSave
GET        /iv/journey-result                               @uk.gov.hmrc.helptosavefrontend.controllers.IvController.journeyResult

GET        /register/access-denied                          @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.accessDenied

GET        /register/not-eligible                           @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.notEligible
