# microservice specific routes

GET        /assets/*file                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /apply-for-help-to-save                          @controllers.Default.redirect(to = "apply-for-help-to-save/about-help-to-save")
GET        /apply-for-help-to-save/about-help-to-save       @uk.gov.hmrc.helptosavefrontend.controllers.IntroductionController.getAboutHelpToSave
GET        /apply-for-help-to-save/eligibility              @uk.gov.hmrc.helptosavefrontend.controllers.IntroductionController.getEligibility
GET        /apply-for-help-to-save/how-the-account-works    @uk.gov.hmrc.helptosavefrontend.controllers.IntroductionController.getHowTheAccountWorks
GET        /apply-for-help-to-save/how-we-calculate-bonuses @uk.gov.hmrc.helptosavefrontend.controllers.IntroductionController.getHowWeCalculateBonuses
GET        /apply-for-help-to-save/apply                    @uk.gov.hmrc.helptosavefrontend.controllers.IntroductionController.getApply

GET        /check-and-confirm-your-details                  @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.getConfirmDetailsPage
GET        /access-account                                  @uk.gov.hmrc.helptosavefrontend.controllers.AccessAccountController.accessAccount
GET        /check-eligibility                               @uk.gov.hmrc.helptosavefrontend.controllers.EligibilityCheckController.getCheckEligibility
GET        /not-eligible                                    @uk.gov.hmrc.helptosavefrontend.controllers.EligibilityCheckController.getIsNotEligible
GET        /eligible                                        @uk.gov.hmrc.helptosavefrontend.controllers.EligibilityCheckController.getIsEligible

GET        /register/update-your-email-address              @uk.gov.hmrc.helptosavefrontend.controllers.email.NewApplicantUpdateEmailAddressController.getUpdateYourEmailAddress
POST       /register/confirm-email/:email                   @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.confirmEmail(email)
GET        /register/create-an-account                      @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.getCreateAccountHelpToSavePage
POST       /register/create-an-account                      @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.createAccountHelpToSave

POST       /email/new-applicant-update                      @uk.gov.hmrc.helptosavefrontend.controllers.email.NewApplicantUpdateEmailAddressController.onSubmit
POST       /email/account-holder-update                     @uk.gov.hmrc.helptosavefrontend.controllers.email.AccountHolderUpdateEmailAddressController.onSubmit

GET        /iv/journey-result                               @uk.gov.hmrc.helptosavefrontend.controllers.IvController.journeyResult(continueURL: String)

GET        /email-verified                                  @uk.gov.hmrc.helptosavefrontend.controllers.email.NewApplicantUpdateEmailAddressController.emailVerified(p: String)

GET        /account/update-your-email-address               @uk.gov.hmrc.helptosavefrontend.controllers.email.AccountHolderUpdateEmailAddressController.getUpdateYourEmailAddress
GET        /account/email-verified                          @uk.gov.hmrc.helptosavefrontend.controllers.email.AccountHolderUpdateEmailAddressController.emailVerified(p: String)
GET        /account/email-update                            @uk.gov.hmrc.helptosavefrontend.controllers.email.AccountHolderUpdateEmailAddressController.getEmailUpdated
GET        /account/email-update-error                      @uk.gov.hmrc.helptosavefrontend.controllers.email.AccountHolderUpdateEmailAddressController.getEmailUpdateError

GET        /nsi                                             @uk.gov.hmrc.helptosavefrontend.controllers.NSIController.goToNSI
