# microservice specific routes

GET        /introduction/about                      @uk.gov.hmrc.helptosavefrontend.controllers.AboutHelpToSaveController.getAboutHelpToSave

GET        /apply                                   @uk.gov.hmrc.helptosavefrontend.controllers.StartPagesController.getApplyHelpToSave
GET        /about                                   @uk.gov.hmrc.helptosavefrontend.controllers.StartPagesController.getAboutHelpToSave
GET        /eligibility                             @uk.gov.hmrc.helptosavefrontend.controllers.StartPagesController.getEligibilityHelpToSave


GET        /register/get-authorisation              @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.getAuthorisation
GET        /register/confirm-details                @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.confirmDetails(code: Option[String], error: Option[String], error_description: Option[String], error_code: Option[String])

GET        /register/create-an-account              @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.getCreateAccountHelpToSavePage

GET        /register/nsi                            @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.createAccountHelpToSave
GET        /iv/journey-result                       @uk.gov.hmrc.helptosavefrontend.controllers.IvController.journeyResult

GET        /register/access-denied                  @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.accessDenied

GET        /register/not-eligible                   @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.notEligible
