# microservice specific routes

GET        /assets/*file                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /                                                @controllers.Default.redirect(to = "/help-to-save/apply-for-help-to-save/about-help-to-save")
GET        /apply-for-help-to-save/about-help-to-save       @controllers.Default.redirect(to = "/help-to-save/about-help-to-save")
GET        /about-help-to-save                              @uk.gov.hmrc.helptosavefrontend.controllers.IntroductionController.getAboutHelpToSave
GET        /eligibility                                     @uk.gov.hmrc.helptosavefrontend.controllers.IntroductionController.getEligibility
GET        /how-the-account-works                           @uk.gov.hmrc.helptosavefrontend.controllers.IntroductionController.getHowTheAccountWorks
GET        /how-we-calculate-bonuses                        @uk.gov.hmrc.helptosavefrontend.controllers.IntroductionController.getHowWeCalculateBonuses
GET        /apply                                           @uk.gov.hmrc.helptosavefrontend.controllers.IntroductionController.getApply

GET        /sign-in                                         @uk.gov.hmrc.helptosavefrontend.controllers.AccessAccountController.getSignInPage
GET        /access-account                                  @uk.gov.hmrc.helptosavefrontend.controllers.AccessAccountController.accessAccount
GET        /no-account                                      @uk.gov.hmrc.helptosavefrontend.controllers.AccessAccountController.getNoAccountPage

GET        /check-eligibility                               @uk.gov.hmrc.helptosavefrontend.controllers.EligibilityCheckController.getCheckEligibility
GET        /not-eligible                                    @uk.gov.hmrc.helptosavefrontend.controllers.EligibilityCheckController.getIsNotEligible
GET        /eligible                                        @uk.gov.hmrc.helptosavefrontend.controllers.EligibilityCheckController.getIsEligible
POST       /eligible                                        @uk.gov.hmrc.helptosavefrontend.controllers.EligibilityCheckController.youAreEligibleSubmit
GET        /missing-details                                 @uk.gov.hmrc.helptosavefrontend.controllers.EligibilityCheckController.getMissingInfoPage

GET        /select-email                                    @uk.gov.hmrc.helptosavefrontend.controllers.EmailController.getSelectEmailPage
POST       /select-email                                    @uk.gov.hmrc.helptosavefrontend.controllers.EmailController.selectEmailSubmit
GET        /enter-email                                     @uk.gov.hmrc.helptosavefrontend.controllers.EmailController.getGiveEmailPage
POST       /enter-email                                     @uk.gov.hmrc.helptosavefrontend.controllers.EmailController.giveEmailSubmit
GET        /confirm-email/:email                            @uk.gov.hmrc.helptosavefrontend.controllers.EmailController.emailConfirmed(email)
GET        /confirm-email                                   @uk.gov.hmrc.helptosavefrontend.controllers.EmailController.confirmEmail
GET        /email-confirmed-callback                        @uk.gov.hmrc.helptosavefrontend.controllers.EmailController.emailConfirmedCallback(p: String)
GET        /email-confirmed                                 @uk.gov.hmrc.helptosavefrontend.controllers.EmailController.getEmailConfirmed
GET        /cannot-change-email                             @uk.gov.hmrc.helptosavefrontend.controllers.EmailController.confirmEmailError
POST       /cannot-change-email                             @uk.gov.hmrc.helptosavefrontend.controllers.EmailController.confirmEmailErrorSubmit
GET        /cannot-change-email-try-later                   @uk.gov.hmrc.helptosavefrontend.controllers.EmailController.confirmEmailErrorTryLater
GET        /email-updated                                   @uk.gov.hmrc.helptosavefrontend.controllers.EmailController.getEmailUpdated()
POST       /email-updated                                   @uk.gov.hmrc.helptosavefrontend.controllers.EmailController.emailUpdatedSubmit
GET        /link-expired                                    @uk.gov.hmrc.helptosavefrontend.controllers.EmailController.getLinkExpiredPage

GET        /create-account                                  @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.getCreateAccountPage
POST       /create-account                                  @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.createAccount
GET        /account-created                                 @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.getAccountCreatedPage
GET        /error-no-account                                @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.getCreateAccountErrorPage
GET        /error-bank-details                              @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.getCreateAccountErrorBankDetailsPage
GET        /try-again-tomorrow                              @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.getDailyCapReachedPage
GET        /try-again-later-in-year                         @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.getTotalCapReachedPage
GET        /service-unavailable                             @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.getServiceUnavailablePage
GET        /incorrect-details                               @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.getDetailsAreIncorrect

GET        /iv/journey-result                               @uk.gov.hmrc.helptosavefrontend.controllers.IvController.journeyResult(continueURL: String, journeyId: Option[String])
GET        /identity-verified                               @uk.gov.hmrc.helptosavefrontend.controllers.IvController.getIVSuccessful
GET        /failed-iv-matching                              @uk.gov.hmrc.helptosavefrontend.controllers.IvController.getFailedMatching
GET        /failed-iv                                       @uk.gov.hmrc.helptosavefrontend.controllers.IvController.getFailedIV
GET        /failed-iv-insufficient-evidence                 @uk.gov.hmrc.helptosavefrontend.controllers.IvController.getInsufficientEvidence
GET        /failed-iv-locked-out                            @uk.gov.hmrc.helptosavefrontend.controllers.IvController.getLockedOut
GET        /failed-iv-user-rejected                         @uk.gov.hmrc.helptosavefrontend.controllers.IvController.getUserAborted
GET        /failed-iv-time-out                              @uk.gov.hmrc.helptosavefrontend.controllers.IvController.getTimedOut
GET        /failed-iv-technical-issue                       @uk.gov.hmrc.helptosavefrontend.controllers.IvController.getTechnicalIssue
GET        /failed-iv-precondition-failed                   @uk.gov.hmrc.helptosavefrontend.controllers.IvController.getPreconditionFailed

GET        /account-home/change-email                       @uk.gov.hmrc.helptosavefrontend.controllers.AccountHolderController.getUpdateYourEmailAddress
POST       /account-home/change-email                       @uk.gov.hmrc.helptosavefrontend.controllers.AccountHolderController.onSubmit
GET        /account-home/confirm-email                      @uk.gov.hmrc.helptosavefrontend.controllers.AccountHolderController.getCheckYourEmail
GET        /account-home/email-confirmed-callback           @uk.gov.hmrc.helptosavefrontend.controllers.AccountHolderController.emailVerifiedCallback(p: String)
GET        /account-home/email-verified                     @uk.gov.hmrc.helptosavefrontend.controllers.AccountHolderController.getEmailVerified
GET        /account-home/help-information                   @uk.gov.hmrc.helptosavefrontend.controllers.IntroductionController.getHelpPage

GET        /forbidden                                       @uk.gov.hmrc.helptosavefrontend.controllers.ForbiddenController.forbidden

GET        /cannot-check-details                            @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.getCannotCheckDetailsPage
GET        /privacy-statement                               @uk.gov.hmrc.helptosavefrontend.controllers.IntroductionController.showPrivacyPage
GET        /think-you-are-eligible                          @uk.gov.hmrc.helptosavefrontend.controllers.EligibilityCheckController.getThinkYouAreEligiblePage

GET        /account-home/close-account-are-you-sure         @uk.gov.hmrc.helptosavefrontend.controllers.AccountHolderController.getCloseAccountPage


GET        /enter-uk-bank-details                           @uk.gov.hmrc.helptosavefrontend.controllers.BankAccountController.getBankDetailsPage
POST       /enter-uk-bank-details                           @uk.gov.hmrc.helptosavefrontend.controllers.BankAccountController.submitBankDetails

GET        /change-bank-details                             @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.changeBankDetails
GET        /change-email-address                            @uk.gov.hmrc.helptosavefrontend.controllers.RegisterController.changeEmail