Reference=Welsh text
hts.global.continue-button=Yn eich blaen
hts.global.sign-in-button=Mewngofnodi
hts.global.back-to-account=Ewch i hafan y cyfrif
hts.global.title-suffix=Cymorth i Gynilo
hts.global.breadcrumb.account.home=Hafan cyfrif Cymorth i Gynilo
hts.global.breadcrumb.account.manage-email=Rheoli’ch cyfeiriad e-bost
hts.global.hidden-icon-text.warning=Rhybudd
hts.global.error.prefix=Gwall:
hts.global.title={0} {1} - {2} - GOV.UK
hts.global.accountholder.title-suffix=- Hafan cyfrif Cymorth i Gynilo
hts.global.title.section.email=- Rheoli’ch cyfeiriad e-bost
hts.global.exit.to.gov.uk=Gadael a mynd i GOV.UK
hts.global.link.back=Yn ôl

hts.global.dnt.default.patragraph.text=Mae’r fideo hwn o wefan efallai na fydd yn cydnabod y gosodiad sy’n ymwneud â pheidio â thracio a alluogwyd gennych yn eich porwr.
hts.global.dnt.default.button.text=Dangos y fideo
hts.global.dnt.default.button.with.title.text.left=Dangos y ‘
hts.global.dnt.default.button.with.title.text.right=‘ fideo

hts.global.error-summary.title=Mae problem wedi codi

hts.nav.title=Cymorth i Gynilo
hts.sign-out=Allgofnodi
hts.sign-in=Mewngofnodi

hts.sign-in.title.h1=Mewngofnodi i’ch cyfrif Cymorth i Gynilo
hts.sign-in.p1=Mewngofnodi i’ch cyfrif Cymorth i Gynilo er mwyn:
hts.sign-in.ul1-li1=gwirio eich balans presennol
hts.sign-in.ul1-li2=tyfu’ch cynilion a’ch bonws
hts.sign-in.ul1-li3=cael gwybod pryd y cewch eich bonws nesaf
hts.sign-in.ul1-li4=darllen eich negeseuon
hts.sign-in.p2=I fewngofnodi, bydd arnoch angen y Dynodydd Defnyddiwr (ID) a’r cyfrinair Porth y Llywodraeth a ddefnyddioch wrth wneud cais.
hts.sign-in.h2=Cyn i chi ddechrau
hts.sign-in.p3=I ddefnyddio’r gwasanaeth hwn mae’n rhaid bod gennych:
hts.sign-in.ul2-li1=Cyfrif Cymorth i Gynilo
hts.sign-in.ul2-li2=Cyfrif Porth y Llywodraeth

hts.core.not-eligible.title.h1=Nid ydych yn gymwys ar gyfer cyfrif Cymorth i Gynilo
hts.core.not-eligible.wtc.p-1=Dim ond os oes gennych hawl i Gredyd Treth Gwaith a hefyd yn cael taliadau am Gredyd Treth Gwaith neu Gredyd Treth Plant y gallwch agor cyfrif Cymorth i Gynilo.
hts.core.not-eligible.wtc.p-2=Ewch i GOV.UK i gael gwybod am
hts.core.not-eligible.wtc.link-1=gymhwystra ar gyfer Cymorth i Gynilo
hts.core.not-eligible.wtc.p-2-2=.
hts.core.not-eligible.wtc.h2-1=Os ydych wedi gwneud cais yn ddiweddar am Gredyd Treth Gwaith
hts.core.not-eligible.wtc.p-3=Dylech aros nes eich bod wedi cael llythyr gan Gyllid a Thollau EM yn cadarnhau bod gennych hawl i Gredyd Treth Gwaith. Unwaith eich bod wedi cael y llythyr cewch geisio eto am gyfrif Cymorth i Gynilo.
hts.core.not-eligible.wtc.h3=Os ydych o’r farn eich bod yn gymwys am gyfrif
hts.core.not-eligible.wtc.p-4-1=Beth i’w wneud os ydych wedi gwirio’r meini prawf cymhwystra ac yn parhau
hts.core.not-eligible.wtc.p-4-link-text=i fod o’r farn eich bod yn gymwys
hts.core.not-eligible.wtc.p-4-2=am gyfrif Cymorth i Gynilo.

hts.core.not-eligible.uc.p-1=Mae hyn oherwydd bod incwm eich aelwyd - yn ystod eich cyfnod asesu misol diwethaf
hts.core.not-eligible.uc.p-1b=Mae hyn oherwydd bod incwm eich aelwyd yn ystod eich cyfnod asesu misol diwethaf
hts.core.not-eligible.uc.p-1-2a=- yn llai na £
hts.core.not-eligible.uc.p-1-2b=yn annigonol.

hts.core.not-eligible.uc.p-1-3=Nid yw eich taliadau Credyd Cynhwysol yn cael eu hystyried fel incwm.
hts.core.not-eligible.uc.p-2=Ewch i GOV.UK i gael gwybod am
hts.core.not-eligible.uc.link-1=gymhwystra ar gyfer Cymorth i Gynilo
hts.core.not-eligible.uc.p-2-2=.
hts.core.not-eligible.uc.p-3=Os yw eich sefyllfa’n newid, cewch geisio eto am gyfrif Cymorth i Gynilo.
hts.core.not-eligible.uc.h2=Os ydych o’r farn eich bod yn gymwys am gyfrif
hts.core.not-eligible.uc.p-4=Beth i’w wneud os ydych wedi gwirio’r meini prawf cymhwystra ac yn parhau
hts.core.not-eligible.uc.link-2=i fod o’r farn eich bod yn gymwys
hts.core.not-eligible.uc.p-4-2=am gyfrif Cymorth i Gynilo.

hts.core.not-eligible.wtc.uc.p1=Dim ond os yw un o’r canlynol yn berthnasol i chi y cewch agor cyfrif Cymorth i Gynilo. Rydych:
hts.core.not-eligible.wtc.uc.ul1-li1=yn unigolyn sydd â hawl i Gredyd Treth Gwaith ac yn cael taliadau am Gredyd Treth Gwaith neu Gredyd Treth Plant
hts.core.not-eligible.wtc.uc.ul1-li2-1=yn hawlio Credyd Cynhwysol ac roedd incwm eich aelwyd - yn ystod eich cyfnod asesu misol diwethaf - oedd
hts.core.not-eligible.wtc.uc.ul1-li2-2a=£
hts.core.not-eligible.wtc.uc.ul1-li2-2b=uwchlaw swm penodol
hts.core.not-eligible.wtc.uc.ul1-li2-3=neu fwy.
hts.core.not-eligible.wtc.uc.p2=Nid yw taliadau’r Credyd Cynhwysol yn cael eu hystyried fel incwm.
hts.core.not-eligible.wtc.uc.p3=Ewch i GOV.UK i gael gwybod am
hts.core.not-eligible.wtc.uc.p3-link=gymhwystra ar gyfer Cymorth i Gynilo
hts.core.not-eligible.wtc.uc.p3-2=.
hts.core.not-eligible.wtc.uc.h2=Os ydych o’r farn eich bod yn gymwys am gyfrif
hts.core.not-eligible.wtc.uc.p4=Beth i’w wneud os ydych wedi gwirio’r meini prawf cymhwystra ac yn parhau
hts.core.not-eligible.wtc.uc.p4-link=i fod o’r farn eich bod yn gymwys
hts.core.not-eligible.wtc.uc.p4-2=am gyfrif Cymorth i Gynilo.

# Sidebar
hts.helpers.sidebar.header=Mewn mannau eraill ar GOV.UK
hts.helpers.sidebar.government-gateway=Porth y Llywodraeth
hts.helpers.sidebar.universal-credit=Credyd Cynhwysol
hts.helpers.sidebar.apply-for-universal-credit=Gwneud cais am Gredyd Cynhwysol
hts.helpers.sidebar.working-tax-credit=Credyd Treth Gwaith

hts.core.not-eligible.sidebar.h2=Mewn mannau eraill ar GOV.UK
hts.core.not-eligible.sidebar.p=Credyd Treth Gwaith

# Bank Details
hts.register.bank-details.title.h1=Nodwch fanylion cyfrif banc y DU yr ydych am i ni dalu eich taliadau bonws a thyniadau trosglwyddo i mewn iddo
hts.register.bank-details.sort-code.label=Cod didoli
hts.register.bank-details.sort-code.hint=Er enghraifft, 02 03 04
hts.register.bank-details.accountNumber.label=Rhif y cyfrif
hts.register.bank-details.accountNumber.hint=Er enghraifft, 12345678
hts.register.bank-details.accountName.label=Enw sydd ar y cyfrif
hts.register.bank-details.rollNumber.label=Rhif rôl
hts.register.bank-details.rollNumber.hint=Cymdeithasau adeiladu yn unig
hts.bank_details.check_your_sortcode_is_correct=Gwiriwch fod eich cod didoli yn gywir
hts.bank_details.check_your_account_number_is_correct=Gwiriwch fod rhif eich cyfrif yn gywir
hts.sort-code.empty=Nodwch god didoli
hts.sort-code.incorrect-format=Rhaid i’r cod didoli fod yn {0} rhif
hts.account-number.empty=Nodwch rif y cyfrif
hts.account-number.incorrect-format=Rhaid i rif y cyfrif fod yn {0} rhif
hts.roll-number.too-short=Mae’n rhaid i’r rhif rôl fod yn {0} o gymeriadau neu fwy
hts.roll-number.too-long=Mae’n rhaid i’r rhif rôl fod yn {0} o gymeriadau neu lai
hts.roll-number.invalid=Mae’n rhaid i’r rhif rôl gynnwys llythrennau a-z, rhifau, cysylltnodau, blaenslaesau ac atalnodau llawn yn unig
hts.account-name.empty=Rhowch yr enw sy’n cael ei ddangos ar y cyfrif
hts.account-name.too-short=Rhaid i’r enw sy’n cael ei ddangos ar y cyfrif fod yn {0} o gymeriadau neu fwy
hts.account-name.too-long=Rhaid i’r enw sy’n cael ei ddangos ar y cyfrif fod yn {0} o gymeriadau neu lai

# Bank Details Error
hts.register.bank-details.error.title.h1=Mae problem gyda’ch manylion banc
hts.register.bank-details.error.p1=Gall hyn fod oherwydd:
hts.register.bank-details.error.ul1-li1=mae’r cod didoli wedi ei nodi’n anghywir gennych
hts.register.bank-details.error.ul1-li2=nid yw’r manylion banc a nodwyd gennych ar gyfer cyfrif banc yn y DU
hts.register.bank-details.error.ul1-li3=nid yw rhif y cyfrif a’r cod didoli a nodwyd gennych ar gyfer yr un cyfrif banc
hts.register.bank-details.error.button.try-again=Rhowch gynnig arall arni

# Eligible
hts.register.you-are-eligible.title.h1=Rydych yn gymwys ar gyfer cyfrif Cymorth i Gynilo
hts.register.you-are-eligible.p1={0}, cyn i chi allu creu cyfrif, dechrau cynilo ac ennill bonws, bydd rhaid i chi:
hts.register.you-are-eligible.li1=rhoi eich cyfeiriad e-bost i ni
hts.register.you-are-eligible.li2=nodi eich manylion banc

# Register - missing information
hts.register.missinguserinfo.title.h1=Rydym heb gael rhai o’ch manylion pwysig
hts.register.missinguserinfo.p1=Ni allwn greu eich cyfrif nes bod gennym eich:
hts.register.missinguserinfo.title2=Yr hyn sydd angen i chi ei wneud
hts.register.missinguserinfo.next.step1=<a href={0}>Rhoi gwybod i CThEM am newidiadau i’ch manylion personol</a>.
hts.register.missinguserinfo.next.step2=Pan fyddwn wedi diweddaru eich manylion, gwnewch gais am gyfrif Cymorth i Gynilo.
hts.register.missinguserinfo.firstName=enw cyntaf
hts.register.missinguserinfo.lastName=enw olaf
hts.register.missinguserinfo.dateOfBirth=dyddiad geni
hts.register.missinguserinfo.address=cyfeiriad
hts.register.missinguserinfo.exit_button=Gadael a mynd i GOV.UK

# Daily cap reached
hts.register.daily-cap-reached.title.h1=Bydd angen i chi roi cynnig arall eto yfory
hts.register.daily-cap-reached.p1=Diolch am geisio am gyfrif Cymorth i Gynilo.
hts.register.daily-cap-reached.p2=Mae gennym gyfyngiad ar y nifer o bobl sy’n gallu agor cyfrif bob dydd.
hts.register.daily-cap-reached.p3=Mae’n ddrwg gennym, ond rydym wedi cyrraedd ein huchafswm am heddiw.
hts.register.daily-cap-reached.p4=Bydd angen i chi roi cynnig arall eto yfory.
hts.register.daily-cap-reached.exit.gov.uk=Gadael a mynd i GOV.UK

hts.register.total-cap-reached.title.h1=Ni allwch agor cyfrif eto
hts.register.total-cap-reached.p1=Diolch am geisio am gyfrif Cymorth i Gynilo.
hts.register.total-cap-reached.p2=Mae gennym gyfyngiad ar y nifer y bobl syn gallu agor cyfrif ar hyn o bryd.
hts.register.total-cap-reached.p3=Mae’n ddrwg gennym, ond rydym wedi cyrraedd ein huchafswm.
hts.register.total-cap-reached.p4=Os ydych am agor cyfrif, bydd rhaid i chi geisio eto nes ymlaen yn y flwyddyn.
hts.register.total-cap-reached.exit.gov.uk=Gadael a mynd i GOV.UK

# Service unavailable
hts.register.service-unavailable.title.h1=Nid yw’r gwasanaeth ar gael
hts.register.service-unavailable.p1=Byddwch yn gallu defnyddio’r gwasanaeth Cymorth i Gynilo yn nes ymlaen.
hts.register.service-unavailable.exit.gov.uk=Gadael a mynd i GOV.UK

# Service outage
hts.register.service-outage.title.h1=Mae’n ddrwg gennym, nid yw’r gwasanaeth ar gael
hts.register.service-outage.p1=Nid yw Cymorth i Gynilo ar gael ar hyn o bryd oherwydd bod gwaith cynnal a chadw wedi’i drefnu.
hts.register.service-outage.p2=Byddwch yn gallu defnyddio’r gwasanaeth eto ar ôl {0} ar {1}
hts.register.service-outage.p3=Os ydych am siarad â rhywun am eich cyfrif Cymorth i Gynilo
hts.register.service-outage.p3.contact=cysylltwch â CThEM

# Think you are eligible
hts.register.think_you_are_eligible.title.h1=Os ydych o’r farn eich bod yn gymwys am gyfrif Cymorth i Gynilo
hts.register.think_you_are_eligible.p1=Oes unrhyw un wedi dweud wrthych nad ydych yn gymwys ar gyfer cyfrif Cymorth i Gynilo? Os felly, dylech fynd i GOV.UK i wirio’r
hts.register.think_you_are_eligible.p1-link-text=meini prawf cymhwystra
hts.register.think_you_are_eligible.p1-2=.
hts.register.think_you_are_eligible.p2=Os ydych wedi gwneud hyn ac yn parhau i fod o’r farn eich bod yn gymwys am gyfrif, gallwch gysylltu â’r gwasanaeth Cymorth i Gynilo.
hts.register.think_you_are_eligible.p3=Bydd angen eich rhif Yswiriant Gwladol arnoch pan fyddwch yn ffonio.
hts.register.think_you_are_eligible.contact.service.telephone-header=Ffôn:
hts.register.think_you_are_eligible.contact.service.telephone-number=0300 200 1900
hts.register.think_you_are_eligible.contact.service.telephone-outsideuk-header=Y tu allan i’r DU:
hts.register.think_you_are_eligible.contact.service.telephone-outsideuk-number=+44 300 200 1900
hts.register.think_you_are_eligible.contact.service.opening-times.heading=Oriau agor:
hts.register.think_you_are_eligible.contact.service.opening-times.open=08:00 i 16:00, dydd Llun i ddydd Gwener
hts.register.think_you_are_eligible.contact.service.opening-times.closed=Ar gau ar benwythnosau a gwyliau’r banc
hts.register.think_you_are_eligible.contact.find-out-about-call-charges=Gwybodaeth am gostau galwadau
hts.register.think_you_are_eligible.contact.get-help-additional-needs-p1-1=Help i
hts.register.think_you_are_eligible.contact.get-help-additional-needs-p1-link-text=ddelio â CThEM os oes gennych anghenion ychwanegol
hts.register.think_you_are_eligible.contact.get-help-additional-needs-p1-2=.

hts.register.think_you_are_eligible.h2=Os ydych yn parhau o’r farn fod ein penderfyniad yn anghywir
hts.register.think_you_are_eligible.p4=Gallwch ofyn i’r penderfyniad gael ei ystyried eto, os cewch wybod nad ydych yn gymwys i gael cyfrif Cymorth i Gynilo a’ch bod o’r farn fod y penderfyniad yn anghywir.
hts.register.think_you_are_eligible.p5=Fel arfer, bydd angen i chi wneud hyn cyn pen 30 diwrnod o gael gwybod nad ydych yn gymwys i gael cyfrif Cymorth i Gynilo.
hts.register.think_you_are_eligible.p6=Os ydych chi’n credu bod y penderfyniad yn anghywir, gallwch ofyn am adolygiad o’r penderfyniad a rhaid i chi wneud hyn ar bapur. Bydd angen i chi ddatgan yr hyn yr ydych yn anghytuno ag ef a pham.
hts.register.think_you_are_eligible.h3=Dylech ysgrifennu at:
hts.register.think_you_are_eligible.address1=Cymorth i Gynilo
hts.register.think_you_are_eligible.address2=Gwasanaeth Cwsmeriaid Cymraeg CThEM
hts.register.think_you_are_eligible.address3=HMRC
hts.register.think_you_are_eligible.address4=BX9 1ST
hts.register.think_you_are_eligible.review.disagree.heading=Os nad ydych yn cytuno â chanlyniad yr adolygiad
hts.register.think_you_are_eligible.review.disagree.p1=Cewch apelio i’r Tribiwnlys Haen Gyntaf (Treth) os yw’r holl bethau hyn yn berthnasol i chi:
hts.register.think_you_are_eligible.review.disagree.ul1-li1=ni chaniatawyd i chi agor cyfrif Cymorth i Gynilo
hts.register.think_you_are_eligible.review.disagree.ul1-li2=rydych wedi gofyn am adolygiad o’r penderfyniad hwnnw ac ni chaniatawyd i chi agor cyfrif Cymorth i Gynilo o hyd
hts.register.think_you_are_eligible.review.disagree.ul1-li3=daeth eich adolygiad o’r penderfyniad i law yn ystod y mis diwethaf
hts.register.think_you_are_eligible.review.disagree.ul1-li4=rydych am herio’r penderfyniad i beidio â chaniatáu i chi agor cyfrif Cymorth i Gynilo
hts.register.think_you_are_eligible.review.disagree.p2=Mae’r tribiwnlys yn annibynnol ar y llywodraeth. Bydd yn gwrando ar y naill ochr a’r llall cyn gwneud penderfyniad.
hts.register.think_you_are_eligible.review.disagree.p3=Ewch i GOV.UK i gael gwybod sut i <a href={0}>apelio i’r tribiwnlys treth</a>.

# IV Locked Out
hts.iv.locked_out.title.h1=Nid oeddem yn gallu cadarnhau pwy ydych
hts.iv.locked_out.p1=Rydych wedi ceisio rhoi prawf o bwy ydych ormod o weithiau.
hts.iv.locked_out.p2=Bydd angen i chi aros am 24 awr a rhoi cynnig arall arni.

# IV User Aborted
hts.iv.were_unable_to_confirm_your_identity.title.h1=Nid oeddem yn gallu cadarnhau pwy ydych
hts.iv.were_unable_to_confirm_your_identity.p1=Nid ydych wedi cyflwyno digon o wybodaeth.
hts.iv.were_unable_to_confirm_your_identity.p2=Er mwyn ceisio am gyfrif Cymorth i Gynilo fe fydd angen i chi ateb cwestiynau diogelwch yn seiliedig ar yr wybodaeth sydd gennym amdanoch.
hts.iv.were_unable_to_confirm_your_identity.p3=Mae hyn i atal unrhyw un heblaw chi rhag cyrchu’ch manylion personol.

# Failed IV
hts.iv.failed_iv.title.h1=Nid oeddem yn gallu cadarnhau pwy ydych
hts.iv.failed_iv.p1=Ni atebwyd bob cwestiwn yn gywir gennych.
hts.iv.failed_iv.p2=Rhaid i’ch atebion i’r cwestiynau fod yn cyfateb i’r atebion sydd gennym ar eich cyfer eisoes.
hts.iv.failed_iv.p3=Bydd angen i chi roi cynnig arall arni.
hts.iv.failed_iv.try-again-button=Rhowch gynnig arall arni

# Failed Matching
hts.iv.failed_matching.title.h1=Nid oeddem yn gallu cadarnhau pwy ydych
hts.iv.failed_matching.p=Bydd angen i chi roi cynnig arall arni a gwirio eich bod wedi nodi’ch manylion yn gywir. Mae hyn yn cynnwys eich:
hts.iv.failed_matching.li1=enw
hts.iv.failed_matching.li2=dyddiad geni
hts.iv.failed_matching.li3=rhif Yswiriant Gwladol

# Insufficient Evidence
hts.iv.insufficient_evidence.title.h1=Nid oeddem yn gallu cadarnhau pwy ydych
hts.iv.insufficient_evidence.p1=Bydd angen i chi ein ffonio ac fe ofynnwn i chi am ragor o fanylion.
hts.iv.insufficient_evidence.telephone-title=Ffôn:
hts.iv.insufficient_evidence.telephone-number=0300 200 1900
hts.iv.insufficient_evidence.h2=Beth sy’n digwydd nesaf?
hts.iv.insufficient_evidence.p2=Byddwch yn gallu gwneud cais am gyfrif Cymorth i Gynilo dros y ffôn, ar ôl i ni allu cadarnhau pwy ydych.

# IV Timed Out
hts.iv.time_out.title.h1=Mae’ch sesiwn wedi dod i ben
hts.iv.time_out.p1=Rydych chi wedi bod yn segur yn rhy hir felly rydym wedi dod â’ch sesiwn i ben.
hts.iv.time_out.p2=Bydd angen i chi roi cynnig arall arni.

# IV Technical Issue
hts.iv.there_s_a_technical_issues.title.h1=Aeth rhywbeth o’i le
hts.iv.there_s_a_technical_issues.p1=Mae’n ddrwg gennym, mae gennym rai problemau technegol.
hts.iv.there_s_a_technical_issues.p2=Bydd angen i chi roi cynnig arall arni nes ymlaen.

# IV Success
hts.iv.we_ve_confirmed_your_identity.title.h1=Rydym wedi cadarnhau pwy ydych
hts.iv.we_ve_confirmed_your_identity.p1=Os ydych chi eisiau gwneud cais am gyfrif Cymorth i Gynilo, dylech fynd yn eich blaen.
hts.iv.you_now_access_hts_account=Beth sy’n digwydd nesaf?
hts.iv.we_ve_confirmed_your_identity.p2=Byddwn yn gwirio a ydych chi’n gymwys i gael cyfrif Cymorth i Gynilo. Os ydych chi’n gymwys, yna fe gewch fynd ymlaen i greu cyfrif.

# IV Precondition Failed
hts.iv.precondition_failed.title.h1=Ni allwch ddefnyddio’r gwasanaeth hwn
hts.iv.precondition_failed.p1=Rydym wedi gwirio’r manylion yn eich cyfrif Porth y Llywodraeth ac nid ydych yn bodloni’r meini prawf er mwyn gallu defnyddio’r gwasanaeth hwn.
hts.iv.precondition_failed.p2=Gallai hyn fod am sawl rheswm gwahanol. Er enghraifft, gallai fod oherwydd:
hts.iv.precondition_failed.ul1-li1=gwnaethoch ddefnyddio cyfrif Porth y Llywodraeth sy’n gysylltiedig â’ch cyfrif treth busnes i wneud cais am gyfrif Cymorth i Gynilo
hts.iv.precondition_failed.ul1-li2=nid oes gennych rif Yswiriant Gwladol
hts.iv.precondition_failed.ul1-li3=nid oes gennych basbort
hts.iv.precondition_failed.ul1-li4=nid oeddwn yn gallu cadarnhau eich cyfeiriad
hts.iv.precondition_failed.h2=Sut i wneud cais eto
hts.iv.precondition_failed.p3=Os ydych am geisio gwneud cais am gyfrif Cymorth i Gynilo eto, bydd angen i chi greu cyfrif newydd Porth y Llywodraeth. Bydd angen i hwn fod ar gyfer cyfrif treth personol.
hts.iv.precondition_failed.create-new-gg-account=Creu cyfrif newydd Porth y Llywodraeth

hts.iv.try_again_button=Rhowch gynnig arall arni
hts.iv.continue_button=Yn eich blaen

# Email error
hts.email.error=Nodwch gyfeiriad e-bost dilys
hts.email.error.local-too-long=Rhaid i nifer y cymeriadau cyn yr ‘@’ fod yn 64 neu lai
hts.email.error.domain-too-long=Rhaid i nifer y cymeriadau ar ôl yr ‘@’ fod yn 252 neu lai
hts.email.error.local-too-short=Rhaid i’ch cyfeiriad e-bost gael un cymeriad neu fwy cyn ac ar ôl yr ‘@’
hts.email.error.domain-too-short=Rhaid i’ch cyfeiriad e-bost gael un cymeriad neu fwy cyn ac ar ôl yr ‘@’
hts.email.error.total-too-long=Rhaid i’ch cyfeiriad e-bost fod yn 254 o gymeriadau neu lai
hts.email.error.blank=Nodwch y cyfeiriad e-bost yr ydych am ei ddefnyddio ar gyfer eich cyfrif Cymorth i Gynilo
hts.email.error.no-at-symbol=Nodwch gyfeiriad e-bost yn y fformat cywir
hts.email.error.no-dot-symbol=Rhaid i’ch cyfeiriad e-bost gynnwys ‘dot’
hts.email.error.no-text-after-dot-symbol=Rhaid i’ch cyfeiriad e-bost gynnwys cymeriadau cyn ac ar ôl y ‘dot’
hts.email.error.no-text-after-at-symbol-but-before-dot=Rhaid i’ch cyfeiriad e-bost gynnwys cymeriadau cyn ac ar ôl y ‘dot’

# Select email
hts.select-email.title.h1=Pa gyfeiriad e-bost ydych chi am ei ddefnyddio ar gyfer eich cyfrif Cymorth i Gynilo?
hts.select-email.select-new-address=Cyfeiriad e-bost newydd
hts.select-email.enter-new-address-body-text=Ni fydd y cyfeiriadau e-bost a ddefnyddiwch ar gyfer gwasanaethau eraill y llywodraeth yn newid.
hts.select-email.enter-new-address-label=Cyfeiriad e-bost
hts.select-email.enter-new-address-hint=Er enghraifft, enw&#64;enghraifft.com
hts.select-email.select-an-option=Dewiswch y cyfeiriad e-bost rydych chi am ei ddefnyddio ar gyfer eich cyfrif Cymorth i Gynilo
hts.select-email.select-one.error-summary.title=Mae problem wedi codi
hts.select-email.invalid-email.error-summary.title=Mae problem wedi codi

# Give email
hts.give-email.title.h1=Pa gyfeiriad e-bost ydych chi am ei ddefnyddio ar gyfer Cymorth i Gynilo?
hts.give-email-address.p=Defnyddiwn y cyfeiriad e-bost hwn er mwyn rhoi gwybod i chi fod gennych neges newydd yn eich cyfrif.
hts.give-email-address.label=Nodwch eich cyfeiriad e-bost
hts.give-email.error-title=Mae problem wedi codi
hts.give-email.error-link-description=Nodwch gyfeiriad e-bost dilys

# Existing User Change Email
hts.email-verification.title.h1=Newidiwch eich cyfeiriad e-bost
hts.email-verification.intro=Unwaith y byddwch wedi rhoi cyfeiriad e-bost newydd, byddwn yn anfon e-bost atoch fel y gallwch ei gadarnhau.
hts.email-verification.note=Ni fydd y cyfeiriadau e-bost a ddefnyddiwch ar gyfer gwasanaethau eraill y llywodraeth yn newid.
hts.email-verification.input.label=Cyfeiriad e-bost
hts.email-verification.input.hint=Er enghraifft, enw@enghraifft.com
hts.email-verification.submit.text=Dilysu’ch e-bost

hts.email-verification.check-your-email.title.h1=Mae gennych 30 munud i gadarnhau’r cyfeiriad e-bost
hts.email-verification.check-your-email.we-have-sent-mail=Rydym wedi anfon e-bost at {0}. <a href={1}>Defnyddiwch gyfeiriad e-bost gwahanol</a>.
hts.email-verification.check-your-email.what-next=Yr hyn y mae’n rhaid i chi ei wneud
hts.email-verification.check-your-email.content1=Ewch i’r cyfrif e-bost hwnnw a dewiswch y cysylltiad yn y neges a anfonwyd atoch chi.
hts.email-verification.check-your-email.where-used-heading=Os na chyrhaeddodd yr e-bost
hts.email-verification.check-your-email.where-used=Gallwch ddweud wrthym am <a href={0}>ail-anfon yr e-bost</a> at y cyfrif e-bost hwnnw.

hts.email-verification.error-title=Mae problem wedi codi
hts.email-verification.error-link-description=Nodwch gyfeiriad e-bost dilys

hts.email-verification.check-your-email.change-email-address=Defnyddiwch gyfeiriad e-bost gwahanol
hts.email-verification.check-your-email.resend-email=ail-anfon e-bost

# Existing Account - Email verified
hts.email-verified.title.h1=Cyfeiriad e-bost wedi’i ddilysu
hts.email-verified.p1=Defnyddiwn y cyfeiriad hwn i gysylltu â chi ynghylch eich cyfrif Cymorth i Gynilo.
hts.email-verified.p2=Nid yw eich e-bost wedi cael ei ddiweddaru ar gyfer gwasanaethau eraill y llywodraeth.

# Existing Account - Verify your email address
hts.email-verification.existing-user.check-your-email.title.h1=Mae gennych 30 munud i gadarnhau’r cyfeiriad e-bost
hts.email-verification.existing-user.check-your-email.we-have-sent-mail=Rydym wedi anfon e-bost at {0}. <a href={1}>Defnyddiwch gyfeiriad e-bost gwahanol</a>.
hts.email-verification.existing-user.check-your-email.what-next=Yr hyn y mae’n rhaid i chi ei wneud
hts.email-verification.existing-user.check-your-email.content1=Ewch i’r cyfrif e-bost hwnnw a dewiswch y cysylltiad yn y neges a anfonwyd atoch chi.
hts.email-verification.existing-user.check-your-email.h3=Os na chyrhaeddodd yr e-bost
hts.email-verification.existing-user.check-your-email.resend-1=Gallwch ddweud wrthym am
hts.email-verification.existing-user.check-your-email.resend-button-text=ail-anfon yr e-bost
hts.email-verification.existing-user.check-your-email.resend-2=i’r cyfrif e-bost hwnnw.

# Link expired
hts.email-verification.link-expired.title.h1=Mae’r cysylltiad hwn wedi dod i ben
hts.email-verification.link-expired.p1=Oeddech chi’n chwilio am gysylltiad i’ch cyfrif Cymorth i Gynilo? Os felly, dylech fynd i’ch cyfrif.
hts.email-verification.link-expired.button=Ewch i’ch cyfrif
hts.email-verification.link-expired.p2=Gadael a mynd i GOV.UK

# Email updated
hts.email-updated.title.h1=Rydych wedi cadarnhau’ch cyfeiriad e-bost
hts.email-updated.continue_button=Yn eich blaen

# Cannot change email
hts.cannot-change-email.title.h1=Aeth rhywbeth o’i le
hts.cannot-change-email.p1=Ni allwn newid eich cyfeiriad e-bost ar hyn o bryd.

hts.cannot-change-email.registration.p2=Gallwch greu cyfrif Cymorth i Gynilo nawr gan ddefnyddio’r cyfeiriad e-bost sydd gennym ar eich cyfer. Os ydych chi’n creu cyfrif, byddwch yn gallu newid eich cyfeiriad e-bost drwy gyfrwng eich cyfrif.
hts.cannot-change-email.registration.p3=Neu gallwch ddod yn ôl yn ddiweddarach a defnyddio cyfeiriad e-bost gwahanol.
hts.cannot-change-email.de.to.digital.p2=Gallwch newid i gyfrif Cymorth i Gynilo ar-lein nawr drwy ddefnyddio’r cyfeiriad e-bost sydd gennym ar eich cyfer. Byddwch yn gallu diweddaru eich cyfeiriad e-bost yn ddiweddarach drwy gyfrwng eich cyfrif ar-lein.
hts.cannot-change-email.de.to.digital.p3=Neu gallwch adael nawr a dod yn ôl yn ddiweddarach i ddefnyddio cyfeiriad e-bost gwahanol.
hts.cannot-change-email.header1=Beth rydych am ei wneud?
hts.cannot-change-email.p4=Rwyf eisiau:
hts.cannot-change-email.opt1=defnyddio {0}
hts.cannot-change-email.opt2=ceisio eto nes ymlaen a gadael i fynd at Wybodaeth am Gymorth i Gynilo
hts.cannot-change-email.select-option=Dewiswch un opsiwn
hts.cannot-change-email.continue-button=Yn eich blaen
hts.cannot-change-email.error-summary.title=Mae problem wedi codi
hts.cannot-change-email.error-summary.descriptive-link=Dewiswch un opsiwn

# Cannot change email try later
hts.cannot-change-email-try-later.title.h1=Aeth rhywbeth o’i le
hts.cannot-change-email-try-later.p1=Ni allwn newid eich cyfeiriad e-bost ar hyn o bryd.
hts.cannot-change-email-try-later.try_later_button=Rhowch gynnig arall arni
hts.cannot-change-email-try-later.back_button=Gadael a mynd i GOV.UK

# Cannot change email try later / returning user
hts.cannot-change-email-try-later.returning.p1=Ni allwn newid eich cyfeiriad e-bost ar hyn o bryd.
hts.cannot-change-email-try-later.returning.p2=Bydd angen i chi ddod yn ôl yn ddiweddarach a cheisio eto.
hts.cannot-change-email-try-later.returning.button=Ewch i hafan y cyfrif

# No account
hts.no-account.title.h1=Nid oes gennych gyfrif Cymorth i Gynilo
hts.no-account.p1=Rydych wedi ceisio mewngofnodi i gyfrif Cymorth i Gynilo, ond nid oes gennych un.
hts.no-account.h2-1=Sut i geisio am gyfrif Cymorth i Gynilo
hts.no-account.p2=Os dewiswch ‘Yn eich blaen’ byddwn yn gwirio a ydych yn gymwys ar gyfer cyfrif Cymorth i Gynilo. Os felly, gallwch wedyn greu cyfrif Cymorth i Gynilo.
hts.no-account.button-1=Yn eich blaen
hts.no-account.exit-message=Canslo a mynd i GOV.UK

# Account creation error
hts.account-creation-error.title.h1=Aeth rhywbeth o’i le
hts.account-creation-error.p1=Ni allwn greu cyfrif Cymorth i Gynilo i chi ar hyn o bryd.
hts.account-creation-error.p2=Gallwch nawr geisio eto i greu cyfrif oherwydd efallai ein bod eisoes wedi trwsio’r broblem.
hts.account-creation-error.p3=Neu cewch ddychwelyd nes ymlaen a rhoi cynnig arall arni.
hts.account-creation-error.button.try-again=Rhowch gynnig arall arni
hts.account-creation-error.exit-button=Gadael a mynd i GOV.UK

# Account created
hts.account-created.title.h1=Cyfrif Cymorth i Gynilo wedi’i greu
hts.account-created.title.p1=Eich rhif cyfrif yw
hts.account-created.p1-1=Rydym wedi anfon e-bost o gadarnhad at
hts.account-created.p1-2=.
hts.account-created.p2=Mae gennych 4 blynedd yn dechrau nawr i ddefnyddio’ch cyfrif Cymorth i Gynilo.
hts.account-created.h2=Nodweddion allweddol y cyfrif
hts.account-created.p3=Gallwch wneud y canlynol:
hts.account-created.ul1-li1=trefnu taliad rheolaidd i wneud cynilo’n haws
hts.account-created.ul1-li2=cynilo rhwng &pound;1 a &pound;50 bob mis calendr
hts.account-created.ul1-li3=dewis cynilo yn fisol, neu golli misoedd os ydych chi eisiau
hts.account-created.ul1-li4=talu i mewn nifer o weithiau yn ystod mis calendr
hts.account-created.ul1-li5=tynnu arian allan a pharhau i ennill bonws
hts.account-created.p4=Mae gennych hyd at {0} i dalu i mewn y mis hwn.
hts.account-created.continue-button=Mynd yn eich blaen i’ch cyfrif

hts.account-created.savingreminders.h2=Nodynnau atgoffa ynghylch cynilion
hts.account-created.savingreminders.l1=Gallwch hefyd
hts.account-created.savingreminders.l2=er mwyn eich helpu i gofio cynilo bob mis, neu gallwch eu trefnu yn nes ymlaen. Yn syml, ewch i “Nodynnau atgoffa ynghylch cynilion” yn hafan eich cyfrif Cymorth i Gynilo.
hts.account-created.savingreminders.link=trefnu nodynnau atgoffa misol ynghylch cynilion drwy e-bost nawr

# Incorrect details
hts.incorrect-details.title.h1=Mae angen eich manylion cywir arnom
hts.incorrect-details.p1=Ni allwn greu eich cyfrif nes bod gennym eich:
hts.incorrect-details.listOne1=enw cyntaf
hts.incorrect-details.listOne2=enw olaf
hts.incorrect-details.listOne3=dyddiad geni
hts.incorrect-details.listOne4=cyfeiriad
hts.incorrect-details.h2=Yr hyn sydd angen i chi ei wneud
hts.incorrect-details.listTwo1=<a href={0}>Rhoi gwybod i CThEM am newidiadau i’ch manylion personol</a>.
hts.incorrect-details.listTwo2=Pan fyddwn wedi diweddaru eich manylion, gwnewch gais am gyfrif Cymorth i Gynilo.
hts.incorrect-details.exit-button=Yn ôl

# Create account
hts.register.create_account.accept-label=Derbyn a chreu cyfrif
hts.register.create_account.condition-wtc=byddwch yn rhoi gwybod i ni bob tro y byddwch yn gadael y DU am 8 wythnos neu fwy
hts.register.create_account.condition-uc=byddwch yn rhoi gwybod i ni bob tro y byddwch yn gadael y DU am 4 wythnos neu fwy

hts.register.create_account.change=Newid
hts.register.create_account.title=Creu cyfrif Cymorth i Gynilo
hts.register.create_account.intro=Bydd angen i chi sicrhau bod eich manylion yn gywir a’ch bod yn cytuno â’r telerau ac amodau cyn y gallwch greu cyfrif Cymorth i Gynilo.
hts.register.create_account.your-details=Eich manylion
hts.register.create_account.change-your-name=Newid eich enw
hts.register.create_account.change-your-dob=Newid eich dyddiad geni
hts.register.create_account.change-your-nino=Newid eich rhif Yswiriant Gwladol
hts.register.create_account.your-details.name=Enw
hts.register.create_account.your-details.dob=Dyddiad geni
hts.register.create_account.your-details.nino=Rhif Yswiriant Gwladol
hts.register.create_account.your-email=Eich cyfeiriad e-bost
hts.register.create_account.your-email.email=Cyfeiriad e-bost
hts.register.create_account.your-bank-details=Eich manylion banc
hts.register.create_account.change-your-sort-code=Newid eich cod didoli
hts.register.create_account.change-your-account-number=Newid rhif eich cyfrif
hts.register.create_account.change-your-roll-number=Newid eich rhif rôl
hts.register.create_account.change-your-account-name=Newid enw eich cyfrif

hts.register.create_account.your-bank-details.sort-code=Cod didoli
hts.register.create_account.your-bank-details.account-number=Rhif y cyfrif
hts.register.create_account.your-bank-details.roll-number=Rhif rôl
hts.register.create_account.your-bank-details.account-name=Enw’r cyfrif
hts.register.create_account.tandc-title=Telerau ac amodau
hts.register.create_account.tandc-p1=Cyn i chi greu cyfrif Cymorth i Gynilo, rhaid i chi gytuno:
hts.register.create_account.tandc-ul1-li1=fod eich manylion, cyfeiriad ebost a manylion banc yn gywir
hts.register.create_account.tandc-ul1-li2=eich bod wedi darllen a deall y <a href={0}>meini prawf cymhwystra</a> ar GOV.UK ac yn gymwys i gael cyfrif Cymorth i Gynilo
hts.register.create_account.tandc-ul1-li4=eich bod yn creu cyfrif Cymorth i Gynilo am y tro cyntaf
hts.register.create_account.agree-continue=Cytuno ac yn eich blaen

# Push to App
hts.register.create_account.hmrc-app.title=Cael mynediad at eich cyfrif drwy ap CThEM
hts.register.create_account.hmrc-app.benefits.s1=Mae gan yr ap lawer mwy o nodweddion a fydd yn eich helpu i fanteisio i’r eithaf ar eich cyfrif Cymorth i Gynilo:
hts.register.create_account.hmrc-app.benefits.s1.ul1-li1=mynediad hwylus
hts.register.create_account.hmrc-app.benefits.s1.ul1-li2=yn fwy cyfleus
hts.register.create_account.hmrc-app.benefits.s1.ul1-li3=nodwedd gosod targedau cynilo
hts.register.create_account.hmrc-app.benefits.s1.ul1-li4=negeseuon ysgogol ar gyfer cerrig milltir
hts.register.create_account.hmrc-app.benefits.s1.ul1-li5=nodwedd cyfrifo cynilion, a mwy

hts.register.create_account.hmrc-app.get-the-app.s1=Lawrlwythwch ap CThEM yn rhad ac am ddim o’r mannau canlynol:
hts.register.create_account.hmrc-app.get-the-app.s1.ul1-li1.1=yr
hts.register.create_account.hmrc-app.get-the-app.s1.ul1-li1.link=App Store
hts.register.create_account.hmrc-app.get-the-app.s1.ul1-li1.2=ar gyfer iOS
hts.register.create_account.hmrc-app.get-the-app.s1.ul1-li2.1=y
hts.register.create_account.hmrc-app.get-the-app.s1.ul1-li2.link=Google Play Store
hts.register.create_account.hmrc-app.get-the-app.s1.ul1-li2.2=ar gyfer Android

hts.register.create_account.hmrc-app.get-the-app.apple.label=Lawrlwythwch o siop apiau Apple
hts.register.create_account.hmrc-app.get-the-app.apple.alt=logo siop apiau Apple
hts.register.create_account.hmrc-app.get-the-app.android.label=Lawrlwythwch o siop apiau Google Play
hts.register.create_account.hmrc-app.get-the-app.android.alt=logo siop apiau Google Play
hts.register.create_account.hmrc-app.get-the-app.new-tab=Mae cysylltiadau’r Siop Apiau yn agor tab newydd.

# Register PayInNow
generic.yes=Iawn
generic.no=Na

hts.register.create_account.confirmation-info.p1=Rydym wedi anfon e-bost cadarnhau atoch yn:
hts.register.create_account.confirmation-info.p2=. Mae’r e-bost yn rhoi manylion am sut mae’ch cyfrif yn gweithio.
hts.register.create_account.what-you-need-to-do.title=Yr hyn y mae angen i chi ei wneud nesaf
hts.register.create_account.what-you-need-to-do.p1=Mae’ch cyfrif 4 blynedd Cymorth i Gynilo wedi’i greu, felly mae’r cloc wedi cychwyn.
hts.register.create_account.what-you-need-to-do.p2=Gallwch ddechrau cynilo ac ennill bonysau’n syth.
hts.register.create_account.what-you-need-to-do.p3.1=Gallwch gynilo hyd at £50 bob mis calendr. Mae gennych tan
hts.register.create_account.what-you-need-to-do.p3.2=i dalu arian i mewn y mis hwn er mwyn dechrau ennill bonws.
hts.register.create_account.payInNow.title=A ydych am dalu’ch taliad cyntaf i mewn nawr?
hts.register.create_account.payInNow.noContent=Cofiwch dalu’ch taliad cyntaf i mewn erbyn y dyddiad a nodir uchod i ddechrau ennill bonws.
hts.register.create_account.payInNow.continue=Yn eich blaen

hts.payInNow.error=Dewiswch a ydych am dalu eich taliad cyntaf i mewn nawr

# Privacy page
hts.privacy.title.h1=Datganiad preifatrwydd Cymorth i Gynilo
hts.privacy.p1=Mae’r ddogfen hon yn nodi sut y byddwn yn defnyddio’ch gwybodaeth i gyflwyno’r cynllun Cymorth i Gynilo.
hts.privacy.p2=Mae Cyllid a Thollau EM (CThEM) yn Rheolwr Data o dan Ddeddf Diogelu Data 1998. Byddwn yn casglu ac yn defnyddio eich gwybodaeth bersonol i wirio eich cymhwystra ar gyfer Cymorth i Gynilo ac i wneud yn siŵr eich bod yn cael unrhyw fonws gan y llywodraeth sydd yn perthyn i chi o dan eich cyfrif Cymorth i Gynilo.
hts.privacy.p3=Fel rhan o’n gwiriadau cydymffurfio a phrosesu, efallai y byddwn yn:
hts.privacy.ul1.li1=gwirio eich hawl i fudd-daliadau, Credyd Treth Gwaith, Credyd Treth Plant a Chredyd Cynhwysol
hts.privacy.ul1.li2=cadarnhau eich statws cyflogaeth a’ch incwm
hts.privacy.ul1.li3=gwirio a oes gennych hawl i gyfrif Cymorth i Gynilo ac unrhyw fonysau sy’n ddyledus
hts.privacy.ul1.li4=gwirio a ydych wedi cael cyfrif Cymorth i Gynilo yn flaenorol
hts.privacy.p4=Byddwn ond yn casglu’r data sydd ei angen arnom i gadarnhau’ch hawl i agor a chynnal cyfrif Cymorth i Gynilo.
hts.privacy.p5=Y data yr ydym yn ei gasglu a’i ddefnyddio ar hyn o bryd i gyflawni hynny mewn perthynas â chwsmeriaid Credyd Treth Gwaith a Chredyd Cynhwysol fydd eich enw, rhif Yswiriant Gwladol, cyfeiriad, dyddiad geni a chyfeiriad e-bost. Byddwn yn casglu’r wybodaeth hon o’ch cyfrif Porth y Llywodraeth.
hts.privacy.p6=Byddwn yn cadarnhau’ch hawl fel derbynnydd Credyd Treth Gwaith drwy wybodaeth a gedwir eisoes ar system Credydau Treth Cenedlaethol fewnol CThEM. Byddwn yn cadarnhau’ch hawl fel derbynnydd Credyd Cynhwysol yn seiliedig ar wybodaeth a gafwyd gan yr Adran Gwaith a Phensiynau (DWP).
hts.privacy.p7=Yr unig wybodaeth y byddwn yn gofyn amdani’n uniongyrchol, heblaw hyn, yw pan fo angen i chi roi gwybod bod eich cyfeiriad e-bost wedi newid.
hts.privacy.p8=Byddwn yn rhannu’r holl wybodaeth hon gyda Chynilion a Buddsoddiadau Cenedlaethol (NS&I) sy’n helpu i weinyddu’r cynllun Cymorth i Gynilo.
hts.privacy.p9=Byddwn ond yn rhannu eich gwybodaeth â thrydydd parti at ddibenion heblaw Cymorth i Gynilo os yw’r gyfraith yn caniatáu i ni wneud hynny ac, os felly, er mwyn:
hts.privacy.ul2.li1=atal a chanfod troseddau
hts.privacy.ul2.li2=diogelu arian cyhoeddus
hts.privacy.h2-1=Staff CThEM yn trin eich gwybodaeth
hts.privacy.p10=Mae staff CThEM wedi’u hyfforddi o ran trin gwybodaeth, ac maent yn deall pa mor bwysig yw diogelu gwybodaeth bersonol a gwybodaeth sensitif arall.
hts.privacy.h2-2=Gweld pa wybodaeth sydd gennym
hts.privacy.p11.1=Gallwch ofyn i weld yr wybodaeth bersonol sydd ym meddiant CThEM amdanoch chi. Er mwyn helpu i ddod o hyd i’r wybodaeth yr ydych am ei gweld, ac i ddelio â’ch cais yn gyflymach, dylech anfon eich cais Deddf Diogelu Data i’r swyddfa CThEM yr ydych wedi bod yn delio â hi. Dylech gyfeirio’ch cais at y ’Swyddog Diogelu Data’. Ceir rhagor o wybodaeth am
hts.privacy.p11.link-text=Polisi preifatrwydd CThEM
hts.privacy.p11.2=(bydd yn agor ffenestr newydd) ar wefan GOV.UK.

# Close Account
hts.close-account.title.h1=A ydych yn siŵr eich bod am gau eich cyfrif?
hts.close-account.warning=Os ydych chi’n cau eich cyfrif nawr, ni fyddwch yn gallu ennill unrhyw arian bonws. Ni fyddwch yn gallu agor cyfrif Cymorth i Gynilo arall.
hts.close-account.p1=Os oes angen i chi gau eich cyfrif o hyd, gallwch gysylltu â’r gwasanaeth Cymorth i Gynilo.
hts.close-account.p2=Bydd angen eich rhif Yswiriant Gwladol arnoch pan fyddwch yn ffonio.
hts.close-account.contact.telephone=Ffôn:
hts.close-account.contact.telephone.number=0300 200 1900
hts.close-account.contact.outside-uk=Y tu allan i’r DU:
hts.close-account.contact.outside-uk.number=+44 300 200 1900
hts.close-account.h2=Oriau agor:
hts.close-account.p3=08:00 i 16:00, dydd Llun i ddydd Gwener
hts.close-account.p4=Ar gau ar benwythnosau a gwyliau’r banc.
hts.close-account.back=Yn ôl

# Cannot Check Details
hts.we-cannot-check-details.title.h1=Ni allwn wirio eich manylion
hts.we-cannot-check-details.title.p1=Mae hyn oherwydd na allwch ddefnyddio cyfrif Porth y Llywodraeth y gwnaethoch fewngofnodi iddo:
hts.we-cannot-check-details.ul1-li1=i wneud cais am gyfrif Cymorth i Gynilo
hts.we-cannot-check-details.ul1-li2=i fewngofnodi i’ch cyfrif Cymorth i Gynilo os oes un gennych yn barod
hts.we-cannot-check-details.h2=Os ydych chi eisiau gwneud cais am gyfrif Cymorth i Gynilo
hts.we-cannot-check-details.title.p2=Bydd angen i chi greu cyfrif newydd Porth y Llywodraeth ar gyfer Cymorth i Gynilo. Yna gallwch wneud cais am gyfrif Cymorth i Gynilo.
hts.we-cannot-check-details.create-gg-account=Creu cyfrif newydd Porth y Llywodraeth
hts.we-cannot-check-details.h3=Os oes gennych gyfrif Cymorth i Gynilo eisoes
hts.we-cannot-check-details.title.p3=I fewngofnodi, nodwch y ‘Dynodydd Defnyddiwr (ID)’ a’r ‘cyfrinair’ ar gyfer cyfrif Porth y Llywodraeth a ddefnyddiwyd gennych i greu eich cyfrif Cymorth i Gynilo.

hts.close-account.positive-balance.positive-bonus.warning=Os ydych yn cau eich cyfrif nawr, ni fyddwch yn cael eich taliad bonws cyntaf o &pound;{0} neu fonws terfynol. Ni fyddwch yn gallu agor cyfrif Cymorth i Gynilo arall.
hts.close-account.positive-balance.positive-bonus.withdraw.p1=Gallwch
hts.close-account.positive-balance.positive-bonus.withdraw.p2=dynnu’ch holl arian allan
hts.close-account.positive-balance.positive-bonus.withdraw.p3=ar unrhyw adeg heb gau eich cyfrif.

hts.close-account.account-retrieval-error.warning=Os byddwch yn cau’ch cyfrif nawr, ni chewch unrhyw daliadau bonws. Ni fyddwch yn gallu agor cyfrif Cymorth i Gynilo arall.

footer.links.privacy_policy.url=/help-to-save/privacy-statement
global.error.InternalServerError500.title=Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi - Cymorth i Gynilo - GOV.UK
global.error.InternalServerError500.heading=Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
global.error.InternalServerError500.message=Rhowch gynnig arall arni yn nes ymlaen.

report.a.problem.link=A oes unrhyw beth o’i le gyda’r dudalen hon?

# Help/information
hts.help.information.title.h1=Help a gwybodaeth

# Help/information: Payments
hts.help-information.section.payments.title=Taliadau
hts.help-information.section.payments.s1.title=Faint y gallwch ei dalu i mewn i’r cyfrif
hts.help-information.section.payments.s1.h1=Gallwch wneud y canlynol:
hts.help-information.section.payments.s1.ul1-li1=talu £1 i £50 bob mis calendr drwy archeb sefydlog, trosglwyddiad banc neu gerdyn debyd
hts.help-information.section.payments.s1.ul1-li2=colli misoedd os ydych chi eisiau
hts.help-information.section.payments.s1.ul1-li3=talu i mewn cymaint o weithiau ag y dymunwch, ond ni allwch wneud iawn am fisoedd rydych chi wedi’u colli
hts.help-information.section.payments.s1.p1=Mae mis calendr yn fis llawn o ddiwrnod cyntaf y mis tan ddiwrnod olaf y mis. Er enghraifft, 1 i 31 Ionawr.

hts.help-information.section.payments.s2.title=Trefnu taliad rheolaidd neu drosglwyddiad banc
hts.help-information.section.payments.s2.h1=Bydd rhaid i chi:
hts.help-information.section.payments.s2.ol1-li1=Cysylltu â’ch banc neu ddefnyddio eich cyfrif banc ar-lein neu ap y banc.
hts.help-information.section.payments.s2.ol1-li2=Rhowch y cod didoli: <strong class=""bold"">60 89 77</strong>.
hts.help-information.section.payments.s2.ol1-li3=Rhowch rif y cyfrif: <strong class=""bold"">10028471</strong>.
hts.help-information.section.payments.s2.ol1-li4a=Rhowch rif cyfeirnod y taliad:
hts.help-information.section.payments.s2.ol1-li4b=. Rhaid mai’ch rhif cyfrif Cymorth i Gynilo 13 digid yw hwn. Mae’n rhaid i chi beidio â nodi unrhyw rifau, cymeriadau na geiriau eraill. Os gwnewch gamgymeriad, gallai’ch taliadau fynd i’r cyfrif anghywir neu fethu. Os gofynnir i chi lenwi maes ychwanegol, nodwch yr un rhif eto.
hts.help-information.section.payments.s2.ol1-li5=Nodwch y swm. Os ydych chi’n ceisio talu mwy na £50 i mewn yn ystod mis calendr trwy unrhyw ddull, bydd eich taliad yn methu.
hts.help-information.section.payments.s2.ol1-li6=Nodwch ba bryd y dymunwch dalu i mewn. Os ydych yn trefnu’ch taliad i fynd allan cyn y 26ain o bob mis, dylai gyrraedd eich cyfrif Cymorth i Gynilo cyn diwedd y mis hwnnw.
hts.help-information.section.payments.s2.ol1-li7=Ar ôl ei drefnu, gwiriwch fod yr arian wedi cyrraedd eich cyfrif. Os nad yw wedi cyrraedd, cysylltwch â’ch banc.
hts.help-information.section.payments.s2.p1=Mae mis calendr yn fis llawn o ddiwrnod cyntaf y mis tan ddiwrnod olaf y mis. Er enghraifft, 1 i 31 Ionawr.

hts.help-information.section.payments-info-not-available.s2.h1=Mae problem gyda'n system
hts.help-information.section.payments-info-not-available.s2.p1=Nid yw'r manylion y bydd eu hangen arnoch i sefydlu archeb sefydlog neu drosglwyddiad banc ar gael ar hyn o bryd.
hts.help-information.section.payments-info-not-available.s2.p2=Bydd angen i chi ddod yn ôl yn nes ymlaen i gael y manylion hyn.

hts.help-information.section.payments.s3.title=Pryd fydd taliadau yn ymddangos yn eich cyfrif
hts.help-information.section.payments.s3.p1=Dylai taliadau cerdyn debyd ymddangos yn eich cyfrif ar unwaith. Bydd angen i chi aros un diwrnod gwaith cyn y gallwch dynnu arian a dalwyd i mewn gyda cherdyn debyd.
hts.help-information.section.payments.s3.p2=Mae trosglwyddiadau banc neu daliadau rheolaidd, a elwir yn archebion sefydlog, yn cymryd hyd at 3 diwrnod gwaith i ymddangos yn eich cyfrif.
hts.help-information.section.payments.s3.p3=Bydd eich taliad yn cael ei ddychwelyd os ydych yn ceisio talu mwy na £50 i mewn yn ystod mis calendr.
hts.help-information.section.payments.s3.p4=Os oes problem, holwch eich banc.

# Help/information: Bonuses
hts.help-information.section.bonuses.title=Bonysau
hts.help-information.section.bonuses.s1.title=Pa fonysau y gallwch eu cael (fideo)
hts.help-information.section.bonuses.s1.p1=Gallwch ennill 2 fonws rhydd o dreth.
hts.help-information.section.bonuses.s1.h1=Bonws cyntaf:
hts.help-information.section.bonuses.s1.ul1-li1=enillwch hyd at £600
hts.help-information.section.bonuses.s1.ul1-li2=wedi’i dalu ar ôl 2 flynedd
hts.help-information.section.bonuses.s1.h2=Bonws terfynol:
hts.help-information.section.bonuses.s1.ul2-li1=enillwch hyd at £600
hts.help-information.section.bonuses.s1.ul2-li2=wedi’i dalu ar ôl 4 blynedd
hts.help-information.section.bonuses.s1.p2=Mae eich bonws yn cael ei gyfrifo gan ddefnyddio eich balans uchaf.
hts.help-information.section.bonuses.s1.p3=Gallwch dynnu arian allan a byddwch yn dal i gael unrhyw arian bonws rydych wedi’i ennill. Gallwch ennill cyfanswm taliadau bonws o £1,200.
hts.help-information.section.bonuses.s1.p4=Os byddwch yn cau’ch cyfrif cyn iddo aeddfedu ymhen 4 blynedd, ni fyddwch yn cael bonws.
hts.help-information.section.bonuses.s1.video-title=Cymorth i Gynilo - Bonysau

hts.help-information.section.bonuses.s2.title=Beth yw eich ‘balans uchaf’
hts.help-information.section.bonuses.s2.p1=Eich ‘balans uchaf’ yw’r swm uchaf o arian rydych wedi’i gael yn eich cyfrif.
hts.help-information.section.bonuses.s2.p2=Mae’n wahanol i’ch ‘balans presennol’. Eich balans presennol yw swm yr arian sydd gennych yn eich cyfrif ar hyn o bryd.
hts.help-information.section.bonuses.s2.p3=Ni fydd tynnu arian allan yn lleihau eich balans uchaf, ond fe fydd yn ei wneud yn anoddach i chi dyfu’ch bonws.

hts.help-information.section.bonuses.s3.title=Bonws cyntaf
hts.help-information.section.bonuses.s3.p1=Ar ôl eich 2 flynedd gyntaf, byddwch yn cael bonws di-dreth cyntaf os ydych wedi bod yn defnyddio’ch cyfrif i gynilo. Bydd y bonws hwn yn 50% o’r balans uchaf rydych wedi’i gynilo.
hts.help-information.section.bonuses.s3.p2=Cewch arian bonws rydych wedi’i ennill, hyd yn oed os byddwch yn tynnu arian allan.

hts.help-information.section.bonuses.s4.title=Bonws terfynol
hts.help-information.section.bonuses.s4.p1=Ar ôl 4 blynedd, gallwch gael bonws terfynol os byddwch yn defnyddio eich cyfrif i gynilo. Bydd y bonws hwn yn 50% o’r cynilion rydych yn eu talu i mewn i’ch cyfrif sy’n uwch na’ch balans uchaf yn ystod eich 2 flynedd gyntaf. Os na fydd eich balans uchaf yn cynyddu, ni fyddwch yn ennill bonws terfynol.
hts.help-information.section.bonuses.s4.p2=Cewch arian bonws rydych wedi’i ennill, hyd yn oed os byddwch yn tynnu arian allan.

hts.help-information.section.bonuses.s5.title=Enghreifftiau o fonysau
hts.help-information.section.bonuses.s5.h1=Enghraifft 1
hts.help-information.section.bonuses.s5.p1=Rydych yn cynilo £50 bob mis calendr ym mlynyddoedd 1 a 2. Eich balans uchaf ar ddiwedd 2 flynedd yw £1,200. Eich bonws cyntaf yw £600, sef 50% o £1,200.
hts.help-information.section.bonuses.s5.p2=Rydych yn parhau i gynilo £50 bob mis ym mlynyddoedd 3 a 4. Rydych yn cynilo £1,200 ychwanegol ym mlynyddoedd 3 a 4 ac yn tyfu’ch balans uchaf i £2,400. Eich bonws terfynol yw £600, sef 50% o £1,200.
hts.help-information.section.bonuses.s5.h2=Enghraifft 2
hts.help-information.section.bonuses.s5.p3=Rydych yn cynilo £25 bob mis calendr ym mlynyddoedd 1 a 2. Rydych yn tynnu rhywfaint o arian allan. Eich balans uchaf ar ddiwedd 2 flynedd yw £400. Eich bonws cyntaf yw £200, sef 50% o £400.
hts.help-information.section.bonuses.s5.p4=Ym mlynyddoedd 3 a 4 rydych yn cynilo arian ond hefyd yn tynnu rhywfaint o arian allan. Ar ddiwedd blwyddyn 4, rydych wedi cynilo £200 yn ychwanegol i dyfu’ch balans uchaf o £400 i £600. Eich bonws terfynol yw £100, sef 50% o £200.
hts.help-information.section.bonuses.s5.h3=Mis calendr
hts.help-information.section.bonuses.s5.p5=Mae mis calendr yn fis llawn o ddiwrnod cyntaf y mis tan ddiwrnod olaf y mis. Er enghraifft, 1 i 31 Ionawr.

hts.help-information.section.bonuses.s6.title=Ble y telir eich bonws
hts.help-information.section.bonuses.s6.p1=Telir unrhyw arian bonws a enillwch i mewn i’ch cyfrif banc, nid i’ch cyfrif Cymorth i Gynilo.

hts.help-information.section.bonuses.s7.title=Sut mae tynnu arian allan yn effeithio ar eich bonysau (fideo)
hts.help-information.section.bonuses.s7.p1=Gallwch dynnu arian allan ac fe fyddwch yn parhau i gael bonysau.
hts.help-information.section.bonuses.s7.p2=Nid yw tynnu arian allan yn lleihau’r swm o arian bonws rydych wedi’i ennill eisoes. Mae tynnu arian allan yn ei gwneud yn anoddach i chi dyfu’ch balans uchaf a’ch bonws.
hts.help-information.section.bonuses.s7.p3=Mae hyn oherwydd:
hts.help-information.section.bonuses.s7.ul1-li1=dim ond £50 y gallwch ei dalu mewn bob mis calendr
hts.help-information.section.bonuses.s7.ul1-li2=chewch chi ddim talu rhagor o arian i mewn yn ddiweddarach i wneud iawn am dynnu arian allan
hts.help-information.section.bonuses.s7.p4=Gallai tynnu arian allan olygu nad ydych yn gallu ennill bonws terfynol, yn dibynnu ar faint y tynnwch allan a phryd y gwnewch hynny.
hts.help-information.section.bonuses.s7.h1=Enghraifft
hts.help-information.section.bonuses.s7.p5=Rydych yn cynilo ym mlynyddoedd 1 a 2. Eich balans uchaf yn eich 2 flynedd gyntaf yw £300. Eich bonws cyntaf, a delir ar ôl 2 flynedd, yw £150, sef 50% o £300.
hts.help-information.section.bonuses.s7.p6=Ar ddechrau’r drydedd flwyddyn, rydych yn tynnu’ch holl gynilion allan. Ym mlynyddoedd 3 a 4 rydych yn cynilo £100. Eich balans uchaf ym mlynyddoedd 3 a 4 yw £100. Ni fyddwch yn cael bonws terfynol. Mae hyn oherwydd nad yw’ch balans uchaf ym mlynyddoedd 3 a 4 yn fwy na’r hyn ydoedd ym mlynyddoedd 1 a 2.
hts.help-information.section.bonuses.s7.video-title=Cymorth i Gynilo - Bonysau

# Help/information: Withdrawals
hts.help-information.section.withdrawals.title=Tyniadau
hts.help-information.section.withdrawals.s1.title=Tynnu arian allan
hts.help-information.section.withdrawals.s1.p1=Cewch dynnu ychydig o’ch cynilion allan, neu’r cyfan ohonynt, ar unrhyw adeg. Os ydych yn talu arian i mewn drwy ddefnyddio cerdyn debyd, bydd angen i chi aros un diwrnod gwaith cyn y gallwch ei dynnu allan.
hts.help-information.section.withdrawals.s1.p2=Mae’n cymryd hyd at 3 diwrnod gwaith i’r arian gyrraedd eich cyfrif banc. Ni ystyrir penwythnosau a gwyliau cyhoeddus fel diwrnodau gwaith.
hts.help-information.section.withdrawals.s1.p3=Dim ond £50 y gallwch ei dalu mewn bob mis, hyd yn oed os tynnwch arian allan.
hts.help-information.section.withdrawals.s1.p4=Os oes angen i chi dynnu ychydig o’ch arian allan, neu’r cyfan ohono, dylech barhau i gadw’ch cyfrif ar agor. Mae hyn oherwydd os byddwch yn cau’ch cyfrif yn gynnar, cyn iddo aeddfedu, ni fyddwch yn cael taliad bonws.

# Help/information: How your account works
hts.help-information.section.how-account-works.title=Sut mae eich cyfrif yn gweithio
hts.help-information.section.how-account-works.s1.title=Esboniad ar gynilion Cymorth i Gynilo (fideo)

hts.help-information.section.how-account-works.s2.title=Sut i fewngofnodi
hts.help-information.section.how-account-works.s2.p1=Ewch i www.gov.uk/helptosave.
hts.help-information.section.how-account-works.s2.p2=Gallwch hefyd fewngofnodi gan ddefnyddio ap CThEM, sy’n rhad ac am ddim. Ewch i <a href={0} target=""_blank"">www.gov.uk/hmrc/app</a> i gael rhagor o wybodaeth.

hts.help-information.section.how-account-works.s3.title=Pam defnyddio’r ap
hts.help-information.section.how-account-works.s3.h1=Gallwch ddefnyddio ap CThEM, sy’n rhad ac am ddim, i:
hts.help-information.section.how-account-works.s3.ul1-li1=gwirio balans eich cyfrif a’ch bonws
hts.help-information.section.how-account-works.s3.ul1-li2=cadw golwg ar eich cynilion
hts.help-information.section.how-account-works.s3.ul1-li3=gweld faint y gallwch ei dalu i mewn o hyd ym mhob mis calendr
hts.help-information.section.how-account-works.s3.ul1-li4=gosod nodiadau atgoffa i’ch hun
hts.help-information.section.how-account-works.s3.ul1-li5=gweld eich taliadau a thyniadau
hts.help-information.section.how-account-works.s3.p1=Ewch i <a href={0} target=""_blank"">www.gov.uk/hmrc/app</a> i gael rhagor o wybodaeth.

hts.help-information.section.how-account-works.s4.title=Sut y byddwn yn cysylltu â chi
hts.help-information.section.how-account-works.s4.p1=Byddwn yn anfon e-bost atoch i roi gwybod i chi pan fyddwn yn danfon neges i’r adran ‘Eich negeseuon’ yn eich cyfrif. Ewch i ‘Eich negeseuon’ i ddarllen yr e-bost.

hts.help-information.section.how-account-works.s5.title=Os ydych yn gadael y DU
hts.help-information.section.how-account-works.s5.p1=Os ydych yn gadael y DU am fwy na chyfnod penodol, mae’n rhaid i chi ein ffonio ar: 0300 200 1900 i roi gwybod i ni.
hts.help-information.section.how-account-works.s5.p2=Os oeddech yn hawlio Credyd Cynhwysol pan wnaethoch gais am gyfrif Cymorth i Gynilo, mae’n rhaid i chi roi gwybod i ni os ydych yn gadael y DU am 4 wythnos neu fwy.
hts.help-information.section.how-account-works.s5.p3=Os oeddech yn gymwys i gael Credyd Treth Gwaith pan wnaethoch gais am gyfrif Cymorth i Gynilo, bydd angen i chi roi gwybod i ni os byddwch yn gadael y DU am 8 wythnos neu fwy.
hts.help-information.section.how-account-works.s5.p4=Bydd yn rhaid i chi roi gwybod i ni bob tro y bydd hyn yn digwydd. Ni chewch dalu arian i mewn i’ch cyfrif tra byddwch i ffwrdd.
hts.help-information.section.how-account-works.s5.p5=Mae rhai eithriadau i hyn. Byddwn yn rhoi gwybod i chi os yw eithriad yn berthnasol i chi.

hts.help-information.section.how-account-works.s6.title=Os ydych yn rhoi’r gorau i hawlio budd-daliadau
hts.help-information.section.how-account-works.s6.p1=Nid oes rhaid i chi roi gwybod i ni. Gallwch barhau i ddefnyddio’ch cyfrif Cymorth i Gynilo ac ennill bonysau.

hts.help-information.section.how-account-works.s8.title=Os ydych yn cau’ch cyfrif yn gynnar
hts.help-information.section.how-account-works.s8.p1=Gallwch gau’ch cyfrif Cymorth i Gynilo ar unrhyw adeg. Os byddwch yn cau’ch cyfrif yn gynnar, cyn iddo aeddfedu, ni fyddwch yn cael taliad bonws. Ni fyddwch yn gallu ailagor eich cyfrif Cymorth i Gynilo nac agor un arall.
hts.help-information.section.how-account-works.s8.p2=Os oes angen ichi gau eich cyfrif ffoniwch 0300 200 1900.

hts.help-information.section.how-account-works.s9.title=Os yw deiliad y cyfrif yn marw neu’n derfynol wael
hts.help-information.section.how-account-works.s9.p1=Os oes salwch terfynol ar rywun sydd â chyfrif Cymorth i Gynilo, neu os yw’n marw, byddwn yn talu’i fonws iddo’n gynnar. Os cewch ddiagnosis gan eich meddyg eich bod yn derfynol wael, a’ch bod am hawlio’ch bonws yn gynnar, rhowch alwad i ni ar: 0300 200 1900

hts.help-information.section.hmrc-app.title=Cymorth i Gynilo ar ap CThEM
hts.help-information.section.hmrc-app.benefits.title=Manteision yr ap
hts.help-information.section.hmrc-app.benefits.s1=Mae gan yr ap lawer mwy o nodweddion a fydd yn eich helpu i fanteisio i’r eithaf ar eich cyfrif Cymorth i Gynilo:
hts.help-information.section.hmrc-app.benefits.s2=Nodweddion yr ap:
hts.help-information.section.hmrc-app.benefits.s2.ul1-li1=mynediad hwylus
hts.help-information.section.hmrc-app.benefits.s2.ul1-li2=yn fwy cyfleus
hts.help-information.section.hmrc-app.benefits.s2.ul1-li3=nodwedd gosod targedau cynilo
hts.help-information.section.hmrc-app.benefits.s2.ul1-li4=negeseuon ysgogol ar gyfer cerrig milltir
hts.help-information.section.hmrc-app.benefits.s2.ul1-li5=nodwedd cyfrifo cynilion, a mwy

hts.help-information.section.hmrc-app.get-the-app.title=Cael yr ap
hts.help-information.section.hmrc-app.get-the-app.s1=Lawrlwythwch ap CThEM yn rhad ac am ddim o’r mannau canlynol:
hts.help-information.section.hmrc-app.get-the-app.s1.ul1-li1.1=yr
hts.help-information.section.hmrc-app.get-the-app.s1.ul1-li1.link=App Store
hts.help-information.section.hmrc-app.get-the-app.s1.ul1-li1.2=ar gyfer iOS
hts.help-information.section.hmrc-app.get-the-app.s1.ul1-li2.1=y
hts.help-information.section.hmrc-app.get-the-app.s1.ul1-li2.link=Google Play Store
hts.help-information.section.hmrc-app.get-the-app.s1.ul1-li2.2=ar gyfer Android

language-switcher.english.hidden=Change the language to English
language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hidden=Newid yr iaith i''r Gymraeg
language-switcher.welsh.hover=Defnyddio''r cyfrif hwn yn Cymraeg
language-switcher.nav=Newid yr iaith

# Savings reminders
hts.email-saving-remainders.title.h1=E-byst atgoffa ynghylch cynilion
hts.email-saving-remainders.intro=Mae e-byst atgoffa yn eich helpu i gofio cynilo bob mis. Mae hyn yn eich helpu i ennill y bonws mwyaf posibl.
hts.email-saving-remainders.note=Ar hyn o bryd, nid ydych yn cael unrhyw nodynnau atgoffa.
hts.email-saving-remainders-button=Trefnu nodynnau atgoffa
hts.reminder-frequency.select=Dewiswch bryd yr hoffech gael nodynnau atgoffa
hts.reminder-frequency.first=Ar ddiwrnod 1 bob mis
hts.reminder-frequency.25=Ar ddiwrnod 25 bob mis
hts.reminder-frequency.both=Ar ddiwrnod 1 a diwrnod 25 bob mis
hts.reminder-frequency.or= neu
hts.reminder-frequency.cancel=Canslo pob nodyn atgoffa
hts.reminder-confirmation-set.title.h1=Nodynnau atgoffa ynghylch cynilion wedi’u trefnu
hts.reminder-confirmation-set.title.p1=Byddwch bellach yn cael e-byst atgoffa misol
hts.reminder-confirmation-update.title.h1=Nodynnau atgoffa ynghylch cynilion wedi’u newid
hts.reminder-confirmation-update.title.p1=Mae gennych ddyddiadau newydd ar gyfer e-byst atgoffa misol
hts.reminder-confirmation.title.p1-1=Byddwn yn anfon y nodynnau atgoffa atoch ar ddiwrnod
hts.reminder-confirmation.frequency.1=1
hts.reminder-confirmation.frequency.25=25
hts.reminder-confirmation.frequency.both=1 a diwrnod 25
hts.reminder-confirmation.title.p1-2=bob mis
hts.reminder-confirmation.title.p1-3=Byddwn yn anfon eich nodynnau atgoffa at
hts.reminder-confirmation.title.p1-4=Os hoffech i’ch nodynnau atgoffa fynd i rywle arall bydd angen i chi 
hts.reminder-confirmation.change-email.descriptive-link=newid eich cyfeiriad e-bost.
hts.reminder-confirmation.saving-reminders.descriptive-link=nodynnau atgoffa ynghylch cynilion
hts.reminder-confirmation.title.p1-5=Gallwch newid neu ganslo’ch e-byst atgoffa ar unrhyw adeg. Ewch i
hts.reminder-confirmation.title.p1-6=yn hafan eich cyfrif Cymorth i Gynilo.
hts.reminder-confirmation.h2=Beth sy’n digwydd nesaf
hts.reminder-frequency.select-an-option=Dewiswch opsiwn ar gyfer trefnu nodynnau atgoffa
hts.reminder-frequency.error.missing=Dim opsiwn wedi’i ddewis o ran amlder y nodynnau atgoffa

hts.reminder-dashboard.title.h1=Dangosfwrdd nodynnau atgoffa
hts.reminder-dashboard.h2=Newid neu ganslo e-byst atgoffa
hts.reminder-dashboard.t1=Dyddiad nodynnau atgoffa
hts.reminder-dashboard.t2=Cyfeiriad e-bost
hts.reminder-dashboard.t1-1=Rydych yn cael nodynnau atgoffa ar ddiwrnod
hts.reminder-dashboard.t1-2= bob mis
hts.reminder-dashboard-change-cancel=Newid neu ganslo
hts.reminder-dashboard-change=Newid

hts.reminder-cancel-confirmation.title.h1=Nodynnau atgoffa wedi’u canslo
hts.reminder-cancel-confirmation.title.p1=Ni fyddwn yn anfon rhagor o nodynnau atgoffa ynghylch cynilion atoch
hts.reminder-cancel-confirmation.p1-1=Gallwch
hts.reminder-cancel-confirmation.p1-2=eto ar unrhyw adeg.
hts.reminder-cancel-confirmation.li-signup=gofrestru ar gyfer nodynnau atgoffa

hts.reminder-frequency.yes=Iawn, trefnu e-byst atgoffa
hts.reminder-frequency.no=Na, nid wyf am drefnu e-byst atgoffa nawr
hts.reminder-apply-savings=A ydych am gael e-byst atgoffa ynghylch cynilion?
hts.reminder-select.error.missing=Dewiswch a ydych am drefnu e-byst atgoffa
hts.register.create_account.your-remainder.note=Ni fyddwn yn anfon unrhyw nodynnau atgoffa atoch. Gallwch drefnu’r rhain yn nes ymlaen os ydych yn dymuno gwneud hynny.

accessibility.statement.title = Datganiad hygyrchedd ar gyfer Cymorth i Gynilo
accessibility.statement.paragraph.one = Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster wrth ei ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
accessibility.statement.paragraph.two.start = Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae
accessibility.statement.paragraph.two.link = datganiad hygyrchedd
accessibility.statement.paragraph.two.end = ar wahân ar gyfer prif wefan GOV.UK.
accessibility.statement.paragraph.three = Mae’r dudalen hon yn cynnwys gwybodaeth am y gwasanaeth Cymorth i Gynilo yn unig, sydd ar gael yn
accessibility.statement.paragraph.three.link = www.tax.service.gov.uk/help-to-save

####Using This Service#####
accessibility.statement.paragraph.four = Math o gyfrif cynilo yw Cymorth i Gynilo. Mae wedi’i gefnogi gan y Llywodraeth sy’n golygu bod yr holl gynilion yn y cynllun yn ddiogel. Mae’n rhoi cyfle i rai pobl sydd ag hawl i gael Credyd Treth Gwaith, neu sy’n cael Credyd Cynhwysol, gael bonws o 50c am bob £1 y maent yn ei chynilo dros 4 blynedd.
accessibility.statement.paragraph.six = Mae’r gwasanaeth hwn yn cael ei redeg gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
accessibility.statement.paragraph.seven = Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
accessibility.statement.paragraph.eight = gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.
accessibility.statement.paragraph.eight.link = Mae gan AbilityNet

##### How accessible this service is #########
accessibility.statement.paragraph.nine = Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol â safon
accessibility.statement.paragraph.nine.link = ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1

accessibility.statement.paragraph.ten = Mae’n bosibl y bydd rhai pobl yn cael anhawster i ddefnyddio rhannau o’r gwasanaeth hwn:
accessibility.statement.paragraph.eleven = Ar y dudalen talu arian, mae’r rhai sy’n defnyddio bysellfwrdd yn unig yn gallu mynd ar y sgrin help naid ‘Beth yw cod diogelwch cerdyn?’ drwy wasgu’r botwm ‘Tab’. Fodd bynnag, ni ddylent fod yn gallu dewis hyn gyda bysellfwrdd. Yn ogystal, mae defnyddwyr technoleg gynorthwyol yn gallu cael at y cynnwys y tu ôl i’r sgrin help naid, sy’n achosi problemau deall y cynnwys help, yn enwedig ar gyfer defnyddwyr dall a defnyddwyr sy’n dibynnu ar orchmynion bysellfwrdd.
accessibility.statement.paragraph.twelve = Ar rai sgriniau taliadau Worldline mae yna benynnau gwag sydd heb gynnwys ynddynt, ond ar gyfer defnyddwyr darllenwyr sgrin sy’n pori gyda dyfeisiau iOS (iFfonau 7s ac 8), mae’r feddalwedd yn nodi’r penynnau gwag hyn. Gall hyn peri dryswch gan nad oes cynnwys wedi’i leoli o fewn y tag.
accessibility.statement.paragraph.thirteen = Ar rai sgriniau taliadau Worldline mae’r drefn y caiff gwybodaeth ei chyflwyno gan ddefnyddwyr technoleg gynorthwyol yn wahanol i’r drefn a ddangosir ar y dudalen. Gall hyn peri dryswch i ddefnyddwyr sydd â golwg gwan sy’n defnyddio VoiceOver fel ffordd o lywio’r dudalen, gan na fydd y drefn y cânt yr wybodaeth yn cyd-fynd â threfn cyflwyniad gweledol y dudalen.
accessibility.statement.paragraph.fourteen = Ar ddangosfyrddau deiliad cyfrif ceir tabl sy’n dangos bonysau. Ar y tabl hwn mae’r pennyn ‘Sut rydym yn cyfrifo’ch bonws’ wedi’i nodi’n anghywir, a gallai hyn peri dryswch ar gyfer darllenwyr sgrin gan ei fod yn ymddangos fel pennawd tabl ond dylai fod yn bennyn neu’n gapsiwn. Gall defnyddwyr sy’n llywio gan ddefnyddio gorchmynion llywio tabl ei chael hi’n anodd dod o hyd i’r data yn y rhesi isod.
accessibility.statement.paragraph.fifteen = Ar y sgrin ‘Bwrw golwg dros eich trafodion’ mae yna dag maes ar goll sy’n golygu nad yw elfennau ‘ystod data’ wedi’u grwpio gyda’i gilydd yn gywir. Mae hyn yn peri dryswch i ddarllenwyr sgrin gyda’r ffordd y caiff cynnwys ei gyflwyno, ac mewn rhai amgylchiadau ni fydd yr adborth clywedol yn cyfleu gwybodaeth yn gywir.
accessibility.statement.paragraph.sixteen = Ar y dudalen manylion cerdyn talu mae yna elfen wedi’i nodi’n ‘+’ nad yw ei diben yn glir i ddefnyddwyr VoiceOver. Nid yw’n glir y gellir ei ddewis, na chwaith y bydd yr wybodaeth yn lleihau os caiff ei dewis.
accessibility.statement.paragraph.seventeen = Pan fo’r nodwedd naid ar gyfer terfyn amser ar y sgrin, gall darllenwyr sgrin ddarllen y cynnwys y tu ôl i’r neges naid o hyd. Gall hyn peri cryn dipyn o ddryswch i ddarllenwyr sgrin neu ddefnyddwyr sy’n dibynnu ar orchmynion bysellfwrdd.
accessibility.statement.paragraph.eighteen = Nid yw rhai o’r botymau yn y gwasanaeth hwn yn bodloni safonau cymarebau lliw, sy’n eu gwneud yn anodd eu gweld ar gyfer rhai defnyddwyr, yn enwedig defnyddwyr sydd â golwg gwan.
accessibility.statement.paragraph.nineteen = Ar y sgrin ‘Bwrw golwg dros eich trafodion’, wrth actifadu’r botwm “hidlo”, does dim arwydd bod cynnwys y dudalen wedi newid. Mae hyn yn golygu na fydd ddefnyddwyr NVDA a VoiceOver yn gwybod bod y cynnwys sydd wedi’i hidlo wedi ymddangos.

####What to do if you have difficulty using this service#####

accessibility.statement.paragraph.twentyOne = Gallwch
accessibility.statement.paragraph.twentyOne.link = gysylltu â CThEM os oes angen help arnoch i lenwi ffurflenni, neu i gael fformat gwahanol, megis print bras, recordiad sain neu Braille

####Reporting accessibility problems with this service#####
accessibility.statement.paragraph.twentyThree= Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi’u rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd,
accessibility.statement.paragraph.twentyThree.link= rhowch wybod am y broblem hygyrchedd (yn agor ffenestr neu dab newydd)

#### What to do if you are not happy with how we respond to your complaint ####

accessibility.statement.paragraph.twentyFour.one= Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn,
accessibility.statement.paragraph.twentyFour.link.one=cysylltwch â’r Gwasanaeth Cynghori a Chymorth Cydraddoldeb (EASS)
accessibility.statement.paragraph.twentyFour.two = , neu’r
accessibility.statement.paragraph.twentyFour.link.two = Equality Commission for Northern Ireland (ECNI)
accessibility.statement.paragraph.twentyFour.three = os ydych yn byw yng Ngogledd Iwerddon.

#### Contacting us by phone or getting a visit from us in person ######
accessibility.statement.paragraph.twentyFive = Rydym yn cynnig gwasanaeth ‘text relay’ os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
accessibility.statement.paragraph.twentySix = Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i’ch helpu i gwblhau’r gwasanaeth.
accessibility.statement.paragraph.twentySeven = Gwybodaeth am sut i
accessibility.statement.paragraph.twentySeven.link = gysylltu â ni

#### Technical information about this service’s accessibility ####
accessibility.statement.paragraph.twentyEight = Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
accessibility.statement.paragraph.twentyNine.one = Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol â safon
accessibility.statement.paragraph.twentyNine.link = ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
accessibility.statement.paragraph.twentyNine.two = , oherwydd y diffyg cydymffurfio a restrir isod.

accessibility.statement.paragraph.thirty = Cynnwys nad yw’n hygyrch
accessibility.statement.paragraph.thirtyOne = Nid yw’r cynnwys a restrir isod yn hygyrch oherwydd y rhesymau canlynol.
accessibility.statement.paragraph.thirtyTwo = Diffyg cydymffurfio â’r rheoliadau hygyrchedd
accessibility.statement.paragraph.thirtyThree = Ar y sgrin taliadau mae cynnwys help ar gyfer ‘Beth yw cod diogelwch cerdyn?’, sy’n ymddangos fel sgrin naid. Mae defnyddwyr technoleg gynorthwyol yn gallu cyrchu cynnwys y tu ôl i’r neges naid, sy’n achosi problemau deall y cynnwys help, yn enwedig ar gyfer defnyddwyr dall a defnyddwyr sy’n dibynnu ar orchmynion bysellfwrdd. Nid yw hyn yn bodloni maen prawf llwyddiant 2.4.3 (Focus Order) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Caiff y cynnwys hwn ei reoli gan gwmni taliadau trydydd parti (Worldline) ac nid yw CThEM yn atebol am ei hygyrchedd.
accessibility.statement.paragraph.thirtyFour= Ar yr un sgrin taliadau mae yna ddefnydd anghywir wedi bod o’r dechneg tabindex, sy’n golygu gall ddefnyddwyr fynd ar y neges naid ‘Beth yw cod diogelwch cerdyn?’ pan na ddylent fod yn gallu gwneud hynny. Nid yw hyn yn bodloni maen prawf llwyddiant 4.1.1 (Parsing) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Nid yw’r rhyngweithio bysellfwrdd yn yr achos hwn yn gywir a dylid ei osgoi. Caiff y cynnwys hwn ei reoli gan gwmni taliadau trydydd parti (Worldline) ac nid yw CThEM yn atebol am ei hygyrchedd.
accessibility.statement.paragraph.thirtyFive = Ar rai sgriniau taliadau Worldline, mae rhai meddalwedd darllenwyr sgrin hŷn yn nodi pennynau gwag. Gall hyn peri dryswch pan nad oes cynnwys wedi’i leoli o fewn y tag ac nid yw’n bodloni maen prawf llwyddiant 1.3.1 (Info and Relationships) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Caiff y cynnwys hwn ei reoli gan gwmni taliadau trydydd parti (Worldline) ac nid yw CThEM yn atebol am ei hygyrchedd.
accessibility.statement.paragraph.thirtySix = Ar rai sgriniau taliadau Worldline, mae’r drefn y caiff gwybodaeth ei chyflwyno gan ddefnyddwyr technoleg gynorthwyol yn wahanol i’r drefn a ddangosir yn weledol ar y dudalen. Gall hyn peri dryswch i ddefnyddwyr golwg gwan sy’n defnyddio VoiceOver fel ffordd o lywio’r dudalen ac sydd ddim yn bodloni maen prawf llwyddiant 1.3.1 (Meaningful Sequence) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Caiff y cynnwys hwn ei reoli gan gwmni taliadau trydydd parti (Worldline) ac nid yw CThEM yn atebol am ei hygyrchedd.
accessibility.statement.paragraph.thirtySeven = Rydym yn defnyddio tablau yn y dangosfwrdd cyfrif er mwyn dangos gwybodaeth megis balansau cyfrif a bonysau. Mewn rhai mannau gallai’r ffordd y mae’r tabl wedi’i nodi peri dryswch i ddarllenwyr sgrin, er enghraifft yn ddelfrydol dylai cynnwys sydd wedi’i labelu’n bennyn tabl fod yn bennawd neu’n label. Nid yw hyn yn bodloni maen prawf llwyddiant 1.3.1 (Info and Relationships) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Byddai testun sydd wedi’i nodi’n benynnau tabl yn fwy defnyddiol pe byddai wedi’i nodi’n bennawd neu’n gapsiwn. Rydym yn bwriadu trwsio’r broblem erbyn mis Mehefin 2021.
accessibility.statement.paragraph.thirtyEight = Ar y sgrin ‘Bwrw golwg dros eich trafodion’ mae yna dag maes ar goll sy’n golygu nad yw’r elfennau ‘hidlo’ wedi’u grwpio gyda’i gilydd yn gywir. Gall hyn peri dryswch i ddarllenwyr sgrin yn y ffordd y caiff cynnwys ei chyflwyno, a nid oedd adborth clywedol yn cyfnewid gwybodaeth yn gywir pan roedd y ffocws ar y botwm hidlo. Nid yw hyn yn bodloni maen prawf llwyddiant 4.1.1 (Parsing) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Dylai gwneud yr elfen gyntaf y tu mewn i’r maes yr allwedd briodoli drwsio’r broblem hon. Rydym yn bwriadu cyflawni hyn erbyn mis Mehefin 2021.
accessibility.statement.paragraph.thirtyNine = Ar y dudalen manylion cerdyn talu mae yna elfen wedi’i nodi’n ‘+’ nad yw ei diben yn glir i ddefnyddwyr VoiceOver. Nodwyd hefyd nad yw’r elfen hon yn cynhyrchu cynnwys cudd pellach. Nid yw hyn yn bodloni maen prawf llwyddiant 4.1.2 (Name, Role, Value) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Caiff y cynnwys hwn ei reoli gan gwmni taliadau trydydd parti (Worldline) ac nid yw CThEM yn atebol am ei hygyrchedd.
accessibility.statement.paragraph.forty = Am resymau diogelwch, rydym yn defnyddio nodwedd terfyn amser sy’n allgofnodi defnyddwyr o’u cyfrifon ar ôl cyfnod o amser. Pan fo’r neges naid ar gyfer terfyn amser yn cael ei ddangos, bydd defnyddwyr technoleg gynorthwyol yn gallu cyrchu cynnwys y tu ôl i’r neges naid. Mae hyn yn achosi problemau deall y cynnwys help, yn enwedig ar gyfer defnyddwyr dall a defnyddwyr sy’n dibynnu ar orchmynion bysellfwrdd. Nid yw hyn yn bodloni maen prawf llwyddiant 2.4.3 (Focus Order) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Dylai gosod y cefndir fel ei bod wedi ei guddio datrys y broblem hon, ac rydym yn bwriadu cyflawni hyn erbyn mis Mehefin 2021.
accessibility.statement.paragraph.fortyOne = Mae gan rai o’r botymau ar y tudalennau taliadau cerdyn gymarebau lliw isel, sy’n eu gwneud yn anodd i’w darllen, yn enwedig i ddefnyddwyr sydd â golwg gwan. Nid yw hyn yn bodloni maen prawf llwyddiant 1.4.3 (Contrast-minimum) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Caiff y cynnwys hwn ei reoli gan gwmni taliadau trydydd parti (Worldline) ac nid yw CThEM yn atebol am ei hygyrchedd.
accessibility.statement.paragraph.fortyTwo = Mae gan gysylltiad ar ‘Cadarnhau eich cyfeiriad e-bost’ gymhareb lliw isel. Mae hyn yn broblem i ddefnyddwyr sydd â nam ar y golwg ac nid yw hyn yn bodloni maen prawf llwyddiant 1.4.3 (Contrast-minimum) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Bydd y cymarebau lliw yn cael eu newid er mwyn iddynt fodloni’r safonau gofynnol erbyn mis Mehefin 2021.
accessibility.statement.paragraph.fortyThree = Ar y dudalen ‘Nodi manylion banc yn y DU’ mae yna gymhareb lliw isel ar gyfer y maes cod didoli. Mae hyn yn broblem i ddefnyddwyr sydd â nam ar y golwg ac nid yw hyn yn bodloni maen prawf llwyddiant 1.4.11 (Non-text contrast) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Bydd y cymarebau lliw yn cael eu newid er mwyn iddynt fodloni’r safonau gofynnol erbyn mis Mehefin 2021.
accessibility.statement.paragraph.fortyFour = Ar y sgrin ‘Bwrw golwg dros eich trafodion’ nid yw statws y canlyniadau chwilio sydd wedi’u hidlo wedi’i ddatgan. Mae hyn yn achosi problemau i ddefnyddwyr NVDA a VoiceOver. Nid yw hyn yn bodloni maen prawf llwyddiant 4.1.3 (Status Messages) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Byddai cynnwys neges statws o dan y cysylltiad ailosod, yn nodi faint o ganlyniadau sydd ar y dudalen, yn trwsio’r broblem hon. Rydym yn bwriadu datrys hyn erbyn mis Mehefin 2021.

#### How we tested this service ####
accessibility.statement.paragraph.fortyFive = Cafodd y gwasanaeth ei brofi ddiwethaf ar 8 Ionawr 2018 a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibility.statement.paragraph.fortySix.one = Adeiladwyd y gwasanaeth gan ddefnyddio rhannau a brofwyd gan y
accessibility.statement.paragraph.fortySix.link = Ganolfan Hygyrchedd Digidol (Digital Accessibility Centre)
accessibility.statement.paragraph.fortySix.two = . Profwyd y gwasanaeth llawn gan CThEM, ac roedd y gwaith o brofi’r gwasanaeth yn cynnwys defnyddwyr anabl.
accessibility.statement.paragraph.fortySeven = Paratowyd y dudalen hon ar 9 Medi 2020. Cafodd ei diweddaru ddiwethaf ar 14 Medi 2020.

accessibility.statement.listitem1 = newid lliwiau, lefelau cyferbyniad a ffontiau
accessibility.statement.listitem2 = chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
accessibility.statement.listitem3 = mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
accessibility.statement.listitem4 = mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
accessibility.statement.listitem5 = gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)

accessibility.statement.heading.one = Defnyddio’r gwasanaeth hwn
accessibility.statement.heading.two = Pa mor hygyrch yw’r gwasanaeth hwn
accessibility.statement.heading.three = Yr hyn i’w wneud os ydych yn cael anhawster wrth ddefnyddio’r gwasanaeth hwn
accessibility.statement.heading.four = Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
accessibility.statement.heading.five = Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
accessibility.statement.heading.six = Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
accessibility.statement.heading.seven = Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
accessibility.statement.heading.eight = Sut gwnaethom brofi’r gwasanaeth hwn
full.stop= .

##Month Names##
hts.month.January = Ionawr
hts.month.February = Chwefror
hts.month.March = Mawrth
hts.month.April = Ebrill
hts.month.May = Mai
hts.month.June = Mehefin
hts.month.July = Gorffennaf
hts.month.August  = Awst
hts.month.September = Medi
hts.month.October = Hydref
hts.month.November = Tachwedd
hts.month.December = Rhagfyr

############################### Footer ###############################
footer.links.accessibility.text = Hygyrchedd
