Reference=Welsh text
hts.global.continue-button=Yn eich blaen
hts.global.sign-in-button=Mewngofnodi
hts.global.back-to-account=Ewch i hafan y cyfrif
hts.global.title-suffix=Cymorth i Gynilo
hts.global.breadcrumb.account.home=Hafan cyfrif Cymorth i Gynilo
hts.global.breadcrumb.account.manage-email=Rheoli’ch cyfeiriad e-bost
hts.global.hidden-icon-text.warning=Rhybudd
hts.global.error.prefix=Gwall:
hts.global.title=- Hafan cyfrif Cymorth i Gynilo
hts.global.accountholder.title-suffix=- Rheoli’ch cyfeiriad e-bost
hts.global.title.section.email=Gadael a mynd i GOV.UK
hts.global.exit.to.gov.uk=Yn ôl
hts.global.link.back=Mae’r fideo hwn o wefan efallai na fydd yn cydnabod y gosodiad sy’n ymwneud â pheidio â thracio a alluogwyd gennych yn eich porwr.
hts.global.dnt.default.patragraph.text=Dangos y fideo
hts.global.dnt.default.button.text=Dangos y fideo ‘
hts.global.dnt.default.button.with.title.text.left=’
hts.global.dnt.default.button.with.title.text.right=Mae problem wedi codi
hts.global.error-summary.title=Cymorth i Gynilo
hts.nav.title=Allgofnodi
hts.sign-out=Mewngofnodi
hts.sign-in=Mewngofnodi i’ch cyfrif Cymorth i Gynilo
hts.sign-in.title.h1=Mewngofnodi i’ch cyfrif Cymorth i Gynilo er mwyn:
hts.sign-in.p1=gwirio eich balans presennol
hts.sign-in.ul1-li1=tyfu’ch cynilion a’ch bonws
hts.sign-in.ul1-li2=cael gwybod pryd y cewch eich bonws nesaf
hts.sign-in.ul1-li3=darllen eich negeseuon
hts.sign-in.ul1-li4=I fewngofnodi, bydd arnoch angen y Dynodydd Defnyddiwr (ID) a’r cyfrinair Porth y Llywodraeth a ddefnyddioch wrth wneud cais.
hts.sign-in.p2=Cyn i chi ddechrau
hts.sign-in.h2=I ddefnyddio’r gwasanaeth hwn mae’n rhaid bod gennych:
hts.sign-in.p3=Cyfrif Cymorth i Gynilo
hts.sign-in.ul2-li1=Cyfrif Porth y Llywodraeth
hts.sign-in.ul2-li2=Nid ydych yn gymwys ar gyfer cyfrif Cymorth i Gynilo
hts.core.not-eligible.title.h1=Dim ond os oes gennych hawl i Gredyd Treth Gwaith a hefyd yn cael taliadau am Gredyd Treth Gwaith neu Gredyd Treth Plant y gallwch agor cyfrif Cymorth i Gynilo.
hts.core.not-eligible.wtc.p-1=Ewch i GOV.UK i gael gwybod am
hts.core.not-eligible.wtc.p-2=gymhwystra ar gyfer Cymorth i Gynilo
hts.core.not-eligible.wtc.link-1=Os ydych chi wedi gwneud cais yn ddiweddar am Gredyd Treth Gwaith
hts.core.not-eligible.wtc.p-2-2=Dylech aros nes eich bod wedi cael llythyr gan Gyllid a Thollau EM yn cadarnhau bod gennych hawl i Gredyd Treth Gwaith.
hts.core.not-eligible.wtc.h2-1=Unwaith eich bod wedi cael y llythyr cewch geisio eto am gyfrif Cymorth i Gynilo.
hts.core.not-eligible.wtc.p-3=Os ydych o’r farn eich bod yn gymwys am gyfrif
hts.core.not-eligible.wtc.h3=Beth i’w wneud os ydych wedi gwirio’r meini prawf cymhwystra ac yn parhau
hts.core.not-eligible.wtc.p-4-1=i fod o’r farn eich bod yn gymwys
hts.core.not-eligible.wtc.p-4-link-text=am gyfrif Cymorth i Gynilo.
hts.core.not-eligible.wtc.p-4-2=Mae hyn oherwydd bod incwm eich aelwyd - yn ystod eich cyfnod asesu misol diwethaf
hts.core.not-eligible.uc.p-1=Mae hyn oherwydd bod incwm eich aelwyd yn ystod eich cyfnod asesu misol diwethaf
hts.core.not-eligible.uc.p-1b=- yn llai na £
hts.core.not-eligible.uc.p-1-2a=yn annigonol.
hts.core.not-eligible.uc.p-1-2b=Nid yw eich taliadau Credyd Cynhwysol yn cael eu hystyried fel incwm.
hts.core.not-eligible.uc.p-1-3=Ewch i GOV.UK i gael gwybod am
hts.core.not-eligible.uc.p-2=gymhwystra ar gyfer Cymorth i Gynilo
hts.core.not-eligible.uc.link-1=Os yw eich sefyllfa’n newid, cewch geisio eto am gyfrif Cymorth i Gynilo.
hts.core.not-eligible.uc.p-2-2=Os ydych o’r farn eich bod yn gymwys am gyfrif
hts.core.not-eligible.uc.p-3=Beth i’w wneud os ydych wedi gwirio’r meini prawf cymhwystra ac yn parhau
hts.core.not-eligible.uc.h2=i fod o’r farn eich bod yn gymwys
hts.core.not-eligible.uc.p-4=am gyfrif Cymorth i Gynilo.
hts.core.not-eligible.uc.link-2=Dim ond os yw un o’r canlynol yn berthnasol i chi y cewch agor cyfrif Cymorth i Gynilo.
hts.core.not-eligible.uc.p-4-2=Rydych:
hts.core.not-eligible.wtc.uc.p1=yn unigolyn sydd â hawl i Gredyd Treth Gwaith ac yn cael taliadau am Gredyd Treth Gwaith neu Gredyd Treth Plant
hts.core.not-eligible.wtc.uc.ul1-li1=yn hawlio Credyd Cynhwysol ac roedd incwm eich aelwyd - yn ystod eich cyfnod asesu misol diwethaf - uwchlaw
hts.core.not-eligible.wtc.uc.ul1-li2-1=swm penodol
hts.core.not-eligible.wtc.uc.ul1-li2-2a=neu fwy.
hts.core.not-eligible.wtc.uc.ul1-li2-2b=Nid yw taliadau’r Credyd Cynhwysol yn cael eu hystyried fel incwm.
hts.core.not-eligible.wtc.uc.ul1-li2-3=Ewch i GOV.UK i gael gwybod am
hts.core.not-eligible.wtc.uc.p2=gymhwystra ar gyfer Cymorth i Gynilo
hts.core.not-eligible.wtc.uc.p3=Os ydych o’r farn eich bod yn gymwys am gyfrif
hts.core.not-eligible.wtc.uc.p3-link=Beth i’w wneud os ydych wedi gwirio’r meini prawf cymhwystra ac yn parhau
hts.core.not-eligible.wtc.uc.p3-2=i fod o’r farn eich bod yn gymwys
hts.core.not-eligible.wtc.uc.h2=am gyfrif Cymorth i Gynilo.
hts.core.not-eligible.wtc.uc.p4=Mewn mannau eraill ar GOV.UK
hts.core.not-eligible.wtc.uc.p4-link=Porth y Llywodraeth
hts.core.not-eligible.wtc.uc.p4-2=Credyd Cynhwysol
hts.helpers.sidebar.header=Gwneud cais am Gredyd Cynhwysol
hts.helpers.sidebar.government-gateway=Credyd Treth Gwaith
hts.helpers.sidebar.universal-credit=Mewn mannau eraill ar GOV.UK
hts.helpers.sidebar.apply-for-universal-credit=Credyd Treth Gwaith
hts.helpers.sidebar.working-tax-credit=Rhowch fanylion cyfrif banc y DU yr ydych am i ni dalu eich taliadau bonws a thyniadau trosglwyddo i mewn iddo
hts.core.not-eligible.sidebar.h2=Cod didoli
hts.core.not-eligible.sidebar.p=Er enghraifft, 02 03 04
hts.register.bank-details.title.h1=Rhif y cyfrif
hts.register.bank-details.sort-code.label=Enw pwy sydd ar y cyfrif
hts.register.bank-details.sort-code.hint=Rhif rôl
hts.register.bank-details.accountNumber.label=Cymdeithasau adeiladu yn unig
hts.register.bank-details.accountName.label=Gwiriwch fod eich cod didoli yn gywir
hts.register.bank-details.rollNumber.label=Gwiriwch fod rhif eich cyfrif yn gywir
hts.register.bank-details.rollNumber.hint=Nodwch god didoli
hts.bank_details.check_your_sortcode_is_correct=Rhaid i’r cod didoli fod yn {0} rhif
hts.bank_details.check_your_account_number_is_correct=Nodwch rif y cyfrif
hts.sort-code.empty=Rhaid i rif y cyfrif fod yn {0} rhif
hts.sort-code.incorrect-format=Mae’n rhaid i’r rhif rôl fod yn {0} o gymeriadau neu fwy
hts.account-number.empty=Mae’n rhaid i’r rhif rôl fod yn {0} o gymeriadau neu lai
hts.account-number.incorrect-format=Mae’n rhaid i’r rhif rôl gynnwys llythrennau a-z, rhifau, cysylltnodau, blaenslaesau ac atalnodau llawn yn unig
hts.roll-number.too-short=Rhowch yr enw sy’n cael ei ddangos ar y cyfrif
hts.roll-number.too-long=Rhaid i’r enw sy’n cael ei ddangos ar y cyfrif fod yn {0} o gymeriadau neu fwy
hts.roll-number.invalid=Rhaid i’r enw sy’n cael ei ddangos ar y cyfrif fod yn {0} o gymeriadau neu lai
hts.account-name.empty=Mae problem gyda’ch manylion banc
hts.account-name.too-short=Gall hyn fod oherwydd:
hts.account-name.too-long=mae’r cod didoli wedi ei nodi’n anghywir gennych
hts.register.bank-details.error.title.h1=nid yw’r manylion banc a nodwyd gennych ar gyfer cyfrif banc yn y DU
hts.register.bank-details.error.p1=nid yw rhif y cyfrif a’r cod didoli a nodwyd gennych ar gyfer yr un cyfrif banc
hts.register.bank-details.error.ul1-li1=Rhowch gynnig arall arni
hts.register.bank-details.error.ul1-li2=Rydych yn gymwys ar gyfer cyfrif Cymorth i Gynilo
hts.register.bank-details.error.ul1-li3={0}, cyn ichi allu creu cyfrif, dechrau cynilo ac ennill bonws, bydd rhaid ichi:
hts.register.bank-details.error.button.try-again=rhoi eich cyfeiriad e-bost inni
hts.register.you-are-eligible.title.h1=nodi eich manylion banc
hts.register.you-are-eligible.p1=Rydym heb gael rhai o’ch manylion pwysig
hts.register.you-are-eligible.li1=Ni allwn greu eich cyfrif nes bod gennym eich:
hts.register.you-are-eligible.li2=Yr hyn sydd angen i chi ei wneud
hts.register.missinguserinfo.title.h1=<a href={0}>Rhoi gwybod i CThEM am newidiadau i’ch manylion personol</a>.
hts.register.missinguserinfo.p1=Pan fyddwn wedi diweddaru eich manylion, gwnewch gais am gyfrif Cymorth i Gynilo.
hts.register.missinguserinfo.title2=enw cyntaf
hts.register.missinguserinfo.next.step1=enw olaf
hts.register.missinguserinfo.next.step2=dyddiad geni
hts.register.missinguserinfo.firstName=cyfeiriad
hts.register.missinguserinfo.lastName=Gadael a mynd i GOV.UK
hts.register.missinguserinfo.dateOfBirth=Bydd angen i chi roi cynnig arall eto yfory
hts.register.missinguserinfo.address=Diolch am geisio am gyfrif Cymorth i Gynilo.
hts.register.missinguserinfo.exit_button=Mae gennym gyfyngiad ar y nifer o bobl sy’n gallu agor cyfrif bob dydd.
hts.register.daily-cap-reached.title.h1=Mae’n ddrwg gennym, ond rydym wedi cyrraedd ein huchafswm am heddiw.
hts.register.daily-cap-reached.p1=Bydd angen i chi roi cynnig arall eto yfory.
hts.register.daily-cap-reached.p2=Gadael a mynd i GOV.UK
hts.register.daily-cap-reached.p3=Ni allwch agor cyfrif eto
hts.register.daily-cap-reached.p4=Diolch am geisio am gyfrif Cymorth i Gynilo.
hts.register.daily-cap-reached.exit.gov.uk=Mae gennym gyfyngiad ar y nifer y bobl syn gallu agor cyfrif ar hyn o bryd.
hts.register.total-cap-reached.title.h1=Mae’n ddrwg gennym, ond rydym wedi cyrraedd ein huchafswm.
hts.register.total-cap-reached.p1=Os ydych am agor cyfrif, bydd rhaid i chi geisio eto nes ymlaen yn y flwyddyn.
hts.register.total-cap-reached.p2=Gadael a mynd i GOV.UK
hts.register.total-cap-reached.p3=Nid yw’r gwasanaeth ar gael
hts.register.total-cap-reached.p4=Byddwch yn gallu defnyddio’r gwasanaeth Cymorth i Gynilo yn nes ymlaen.
hts.register.total-cap-reached.exit.gov.uk=Gadael a mynd i GOV.UK
hts.register.service-unavailable.title.h1=Os ydych o’r farn eich bod yn gymwys am gyfrif Cymorth i Gynilo
hts.register.service-unavailable.p1=Oes unrhyw un wedi dweud wrthych nad ydych yn gymwys ar gyfer cyfrif Cymorth i Gynilo?
hts.register.service-unavailable.exit.gov.uk=Os felly, dylech fynd i GOV.UK i wirio’r
hts.register.think_you_are_eligible.title.h1=meini prawf cymhwystra
hts.register.think_you_are_eligible.p1=Os ydych wedi gwneud hyn ac yn parhau i fod o’r farn eich bod yn gymwys am gyfrif, gallwch gysylltu â’r gwasanaeth Cymorth i Gynilo.
hts.register.think_you_are_eligible.p1-link-text=Bydd angen eich rhif Yswiriant Gwladol arnoch pan fyddwch yn ffonio.
hts.register.think_you_are_eligible.p1-2=Ffôn:
hts.register.think_you_are_eligible.p2=Y tu allan i’r DU:
hts.register.think_you_are_eligible.p3=Oriau agor:
hts.register.think_you_are_eligible.contact.service.telephone-header=10:00 i 18:00, dydd Llun i ddydd Gwener
hts.register.think_you_are_eligible.contact.service.telephone-number=Ar gau ar benwythnosau a gwyliau’r banc
hts.register.think_you_are_eligible.contact.service.telephone-outsideuk-header=Gwybodaeth am gostau galwadau
hts.register.think_you_are_eligible.contact.service.telephone-outsideuk-number=Help i
hts.register.think_you_are_eligible.contact.service.opening-times.heading=ddelio â CThEM os oes gennych anghenion ychwanegol
hts.register.think_you_are_eligible.contact.service.opening-times.open=Os ydych yn parhau o’r farn fod ein penderfyniad yn anghywir
hts.register.think_you_are_eligible.contact.service.opening-times.closed=Gallwch ofyn i’r penderfyniad gael ei ystyried eto, os cewch wybod nad ydych yn gymwys i gael cyfrif Cymorth i Gynilo a’ch bod o’r farn fod y penderfyniad yn anghywir.
hts.register.think_you_are_eligible.contact.find-out-about-call-charges=Fel arfer, bydd angen i chi wneud hyn cyn pen 30 diwrnod o gael gwybod nad ydych yn gymwys i gael cyfrif Cymorth i Gynilo.
hts.register.think_you_are_eligible.contact.get-help-additional-needs-p1-1=Os ydych chi’n credu bod y penderfyniad yn anghywir, gallwch ofyn am adolygiad o’r penderfyniad a rhaid i chi wneud hyn ar bapur.
hts.register.think_you_are_eligible.contact.get-help-additional-needs-p1-link-text=Bydd angen i chi ddatgan yr hyn yr ydych yn anghytuno ag ef a pham.
hts.register.think_you_are_eligible.contact.get-help-additional-needs-p1-2=Dylech ysgrifennu at:
hts.register.think_you_are_eligible.h2=Cymorth i Gynilo
hts.register.think_you_are_eligible.p4=PO Box 1
hts.register.think_you_are_eligible.p5=Newcastle
hts.register.think_you_are_eligible.p6=NE88 1AA
hts.register.think_you_are_eligible.h3=Os nad ydych yn cytuno â chanlyniad yr adolygiad
hts.register.think_you_are_eligible.address1=Cewch apelio i’r Tribiwnlys Haen Gyntaf (Treth) os yw’r holl bethau hyn yn berthnasol i chi:
hts.register.think_you_are_eligible.address2=ni chaniatawyd i chi agor cyfrif Cymorth i Gynilo
hts.register.think_you_are_eligible.address3=rydych wedi gofyn am adolygiad o’r penderfyniad hwnnw ac ni chaniatawyd i chi agor cyfrif Cymorth i Gynilo o hyd
hts.register.think_you_are_eligible.address4=daeth eich adolygiad o’r penderfyniad i law yn ystod y mis diwethaf
hts.register.think_you_are_eligible.review.disagree.heading=rydych am herio’r penderfyniad i beidio â chaniatáu i chi agor cyfrif Cymorth i Gynilo
hts.register.think_you_are_eligible.review.disagree.p1=Mae’r tribiwnlys yn annibynnol ar y llywodraeth.
hts.register.think_you_are_eligible.review.disagree.ul1-li1=Bydd yn gwrando ar y naill ochr a’r llall cyn gwneud penderfyniad.
hts.register.think_you_are_eligible.review.disagree.ul1-li2=Ewch i GOV.UK i gael gwybod sut i <a href={0}>apelio i’r tribiwnlys treth</a>.
hts.register.think_you_are_eligible.review.disagree.ul1-li3=Nid oeddem yn gallu cadarnhau pwy ydych
hts.register.think_you_are_eligible.review.disagree.ul1-li4=Rydych wedi ceisio rhoi prawf o bwy ydych ormod o weithiau.
hts.register.think_you_are_eligible.review.disagree.p2=Bydd angen i chi aros am 24 awr a rhoi cynnig arall arni.
hts.register.think_you_are_eligible.review.disagree.p3=Nid oeddem yn gallu cadarnhau pwy ydych
hts.iv.locked_out.title.h1=Nid ydych wedi cyflwyno digon o wybodaeth.
hts.iv.locked_out.p1=Er mwyn ceisio am gyfrif Cymorth i Gynilo fe fydd angen i chi ateb cwestiynau diogelwch yn seiliedig ar yr wybodaeth sydd gennym amdanoch.
hts.iv.locked_out.p2=Mae hyn i atal unrhyw un heblaw chi rhag cyrchu’ch manylion personol.
hts.iv.were_unable_to_confirm_your_identity.title.h1=Nid oeddem yn gallu cadarnhau pwy ydych
hts.iv.were_unable_to_confirm_your_identity.p1=Ni atebwyd bob cwestiwn yn gywir gennych.
hts.iv.were_unable_to_confirm_your_identity.p2=Rhaid i’ch atebion i’r cwestiynau fod yn cyfateb i’r atebion sydd gennym ar eich cyfer eisoes.
hts.iv.were_unable_to_confirm_your_identity.p3=Bydd angen i chi roi cynnig arall arni.
hts.iv.failed_iv.title.h1=Rhowch gynnig arall arni
hts.iv.failed_iv.p1=Nid oeddem yn gallu cadarnhau pwy ydych
hts.iv.failed_iv.p2=Bydd angen i chi roi cynnig arall arni a gwirio eich bod wedi nodi’ch manylion yn gywir.
hts.iv.failed_iv.p3=Mae hyn yn cynnwys eich:
hts.iv.failed_iv.try-again-button=enw
hts.iv.failed_matching.title.h1=dyddiad geni
hts.iv.failed_matching.p=rhif Yswiriant Gwladol
hts.iv.failed_matching.li1=Nid oeddem yn gallu cadarnhau pwy ydych
hts.iv.failed_matching.li2=Bydd angen i chi ein ffonio ac fe ofynnwn i chi am ragor o fanylion.
hts.iv.failed_matching.li3=Ffôn:
hts.iv.insufficient_evidence.title.h1=Beth sy’n digwydd nesaf?
hts.iv.insufficient_evidence.p1=Byddwch yn gallu gwneud cais am gyfrif Cymorth i Gynilo dros y ffôn, ar ôl i ni allu cadarnhau pwy ydych.
hts.iv.insufficient_evidence.telephone-title=Mae’ch sesiwn wedi dod i ben
hts.iv.insufficient_evidence.telephone-number=Rydych chi wedi bod yn segur yn rhy hir felly rydym wedi dod â’ch sesiwn i ben.
hts.iv.insufficient_evidence.h2=Bydd angen i chi roi cynnig arall arni.
hts.iv.insufficient_evidence.p2=Aeth rhywbeth o’i le
hts.iv.time_out.title.h1=Mae’n ddrwg gennym, mae gennym rai problemau technegol.
hts.iv.time_out.p1=Bydd angen i chi roi cynnig arall arni nes ymlaen.
hts.iv.time_out.p2=Rydym wedi cadarnhau pwy ydych
hts.iv.there_s_a_technical_issues.title.h1=Os ydych chi eisiau gwneud cais am gyfrif Cymorth i Gynilo, dylech fynd yn eich blaen.
hts.iv.there_s_a_technical_issues.p1=Beth sy’n digwydd nesaf?
hts.iv.there_s_a_technical_issues.p2=Byddwn yn gwirio a ydych chi’n gymwys i gael cyfrif Cymorth i Gynilo.
hts.iv.we_ve_confirmed_your_identity.title.h1=Os ydych chi’n gymwys, yna fe gewch fynd ymlaen i greu cyfrif.
hts.iv.we_ve_confirmed_your_identity.p1=Ni allwch ddefnyddio’r gwasanaeth hwn
hts.iv.you_now_access_hts_account=Rydym wedi gwirio’r manylion yn eich cyfrif Porth y Llywodraeth ac nid ydych yn bodloni’r meini prawf er mwyn gallu defnyddio’r gwasanaeth hwn.
hts.iv.we_ve_confirmed_your_identity.p2=Gallai hyn fod am sawl rheswm gwahanol.
hts.iv.precondition_failed.title.h1=Er enghraifft, gallai fod oherwydd:
hts.iv.precondition_failed.p1=gwnaethoch ddefnyddio cyfrif Porth y Llywodraeth sy’n gysylltiedig â’ch cyfrif treth busnes i wneud cais am gyfrif Cymorth i Gynilo
hts.iv.precondition_failed.p2=nid oes gennych rif Yswiriant Gwladol
hts.iv.precondition_failed.ul1-li1=nid oes gennych basbort
hts.iv.precondition_failed.ul1-li2=nid oeddwn yn gallu cadarnhau eich cyfeiriad
hts.iv.precondition_failed.ul1-li3=Sut i wneud cais eto
hts.iv.precondition_failed.ul1-li4=Os ydych am geisio gwneud cais am gyfrif Cymorth i Gynilo eto, bydd angen i chi greu cyfrif newydd Porth y Llywodraeth.
hts.iv.precondition_failed.h2=Bydd angen i hwn fod ar gyfer cyfrif treth personol.
hts.iv.precondition_failed.p3=Creu cyfrif newydd Porth y Llywodraeth
hts.iv.precondition_failed.create-new-gg-account=Rhowch gynnig arall arni
hts.iv.try_again_button=Yn eich blaen
hts.iv.continue_button=Nodwch gyfeiriad e-bost dilys
hts.email.error=Rhaid i nifer y cymeriadau cyn yr ‘@’ fod yn 64 neu lai
hts.email.error.local-too-long=Rhaid i nifer y cymeriadau ar ôl yr ‘@’ fod yn 252 neu lai
hts.email.error.domain-too-long=Rhaid i’ch cyfeiriad e-bost gael un cymeriad neu fwy cyn ac ar ôl yr ‘@’
hts.email.error.local-too-short=Rhaid i’ch cyfeiriad e-bost gael un cymeriad neu fwy cyn ac ar ôl yr ‘@’
hts.email.error.domain-too-short=Rhaid i’ch cyfeiriad e-bost fod yn 254 o gymeriadau neu lai
hts.email.error.total-too-long=Nodwch y cyfeiriad e-bost yr ydych am ei ddefnyddio ar gyfer eich cyfrif Cymorth i Gynilo
hts.email.error.blank=Nodwch gyfeiriad e-bost yn y fformat cywir
hts.email.error.no-at-symbol=Rhaid i’ch cyfeiriad e-bost gynnwys ‘dot’
hts.email.error.no-dot-symbol=Rhaid i’ch cyfeiriad e-bost gynnwys cymeriadau cyn ac ar ôl y ‘dot’
hts.email.error.no-text-after-dot-symbol=Rhaid i’ch cyfeiriad e-bost gynnwys cymeriadau cyn ac ar ôl y ‘dot’
hts.email.error.no-text-after-at-symbol-but-before-dot=Pa gyfeiriad e-bost rydych chi am ei ddefnyddio ar gyfer eich cyfrif Cymorth i Gynilo?
hts.select-email.title.h1=Cyfeiriad e-bost newydd
hts.select-email.select-new-address=Ni fydd y cyfeiriadau e-bost a ddefnyddiwch ar gyfer gwasanaethau eraill y llywodraeth yn newid.
hts.select-email.enter-new-address-body-text=Cyfeiriad e-bost
hts.select-email.enter-new-address-label=Er enghraifft, enw&#64;enghraifft.com
hts.select-email.enter-new-address-hint=Dewiswch y cyfeiriad e-bost rydych chi am ei ddefnyddio ar gyfer eich cyfrif Cymorth i Gynilo
hts.select-email.select-an-option=Mae problem wedi codi
hts.select-email.select-one.error-summary.title=Mae problem wedi codi
hts.select-email.invalid-email.error-summary.title=Pa gyfeiriad e-bost ydych chi am ei ddefnyddio ar gyfer Cymorth i Gynilo?
hts.give-email.title.h1=Defnyddiwn y cyfeiriad e-bost hwn er mwyn rhoi gwybod i chi fod gennych neges newydd yn eich cyfrif.
hts.give-email-address.p=Nodwch eich cyfeiriad e-bost
hts.give-email-address.label=Mae problem wedi codi
hts.give-email.error-title=Nodwch gyfeiriad e-bost dilys
hts.give-email.error-link-description=Newidiwch eich cyfeiriad e-bost
hts.email-verification.title.h1=Unwaith y byddwch wedi rhoi cyfeiriad e-bost newydd, byddwn yn anfon e-bost atoch fel y gallwch ei gadarnhau.
hts.email-verification.intro=Ni fydd y cyfeiriadau e-bost a ddefnyddiwch ar gyfer gwasanaethau eraill y llywodraeth yn newid.
hts.email-verification.note=Cyfeiriad e-bost
hts.email-verification.input.label=Er enghraifft, enw@enghraifft.com
hts.email-verification.input.hint=Dilysu’ch e-bost
hts.email-verification.submit.text=Mae gennych 30 munud i gadarnhau’r cyfeiriad e-bost
hts.email-verification.check-your-email.title.h1=Rydym wedi anfon e-bost at {0}.
hts.email-verification.check-your-email.we-have-sent-mail=<a href={1}>Defnyddiwch gyfeiriad e-bost gwahanol</a>.
hts.email-verification.check-your-email.what-next=Yr hyn y mae’n rhaid i chi ei wneud
hts.email-verification.check-your-email.content1=Ewch i’r cyfrif e-bost hwnnw a dewiswch y cysylltiad yn y neges a anfonwyd atoch chi.
hts.email-verification.check-your-email.where-used-heading=Os na chyrhaeddodd yr e-bost
hts.email-verification.check-your-email.where-used=Gallwch ddweud wrthym am <a href={0}>ail-anfon yr e-bost</a> at y cyfrif e-bost hwnnw.
hts.email-verification.error-title=Mae problem wedi codi
hts.email-verification.error-link-description=Nodwch gyfeiriad e-bost dilys
hts.email-verification.check-your-email.change-email-address=Defnyddiwch gyfeiriad e-bost gwahanol
hts.email-verification.check-your-email.resend-email=ail-anfon e-bost
hts.email-verified.title.h1=Cyfeiriad e-bost wedi’i ddilysu
hts.email-verified.p1=Defnyddiwn y cyfeiriad hwn i gysylltu â chi ynghylch eich cyfrif Cymorth i Gynilo.
hts.email-verified.p2=Nid yw eich e-bost wedi cael ei ddiweddaru ar gyfer gwasanaethau eraill y llywodraeth.
hts.email-verification.existing-user.check-your-email.title.h1=Mae gennych 30 munud i gadarnhau’r cyfeiriad e-bost
hts.email-verification.existing-user.check-your-email.we-have-sent-mail=Rydym wedi anfon e-bost at {0}.
hts.email-verification.existing-user.check-your-email.what-next=<a href={1}>Defnyddiwch gyfeiriad e-bost gwahanol</a>.
hts.email-verification.existing-user.check-your-email.content1=Yr hyn y mae’n rhaid i chi ei wneud
hts.email-verification.existing-user.check-your-email.h3=Ewch i’r cyfrif e-bost hwnnw a dewiswch y cysylltiad yn y neges a anfonwyd atoch chi.
hts.email-verification.existing-user.check-your-email.resend-1=Os na chyrhaeddodd yr e-bost
hts.email-verification.existing-user.check-your-email.resend-button-text=Gallwch ddweud wrthym am
hts.email-verification.existing-user.check-your-email.resend-2=ail-anfon yr e-bost
hts.email-verification.link-expired.title.h1=i’r cyfrif e-bost hwnnw.
hts.email-verification.link-expired.p1=Mae’r cysylltiad hwn wedi dod i ben
hts.email-verification.link-expired.button=Oeddech chi’n chwilio am gysylltiad i’ch cyfrif Cymorth i Gynilo?
hts.email-verification.link-expired.p2=Os felly, dylech fynd i’ch cyfrif.
hts.email-updated.title.h1=Ewch i’ch cyfrif
hts.email-updated.continue_button=Gadael a mynd i GOV.UK
hts.cannot-change-email.title.h1=Rydych wedi cadarnhau’ch cyfeiriad e-bost
hts.cannot-change-email.p1=Yn eich blaen
hts.cannot-change-email.registration.p2=Aeth rhywbeth o’i le
hts.cannot-change-email.registration.p3=Ni allwn newid eich cyfeiriad e-bost ar hyn o bryd.
hts.cannot-change-email.de.to.digital.p2=Gallwch greu cyfrif Cymorth i Gynilo nawr gan ddefnyddio’r cyfeiriad e-bost sydd gennym ar eich cyfer.
hts.cannot-change-email.de.to.digital.p3=Os ydych chi’n creu cyfrif, byddwch yn gallu newid eich cyfeiriad e-bost drwy gyfrwng eich cyfrif.
hts.cannot-change-email.header1=Neu gallwch ddod yn ôl yn ddiweddarach a defnyddio cyfeiriad e-bost gwahanol.
hts.cannot-change-email.p4=Gallwch newid i gyfrif Cymorth i Gynilo ar-lein nawr drwy ddefnyddio’r cyfeiriad e-bost sydd gennym ar eich cyfer.
hts.cannot-change-email.opt1=Byddwch yn gallu diweddaru eich cyfeiriad e-bost yn ddiweddarach drwy gyfrwng eich cyfrif ar-lein.
hts.cannot-change-email.opt2=Neu gallwch adael nawr a dod yn ôl yn ddiweddarach i ddefnyddio cyfeiriad e-bost gwahanol.
hts.cannot-change-email.select-option=Beth rydych am ei wneud?
hts.cannot-change-email.continue-button=Rwyf eisiau:
hts.cannot-change-email.error-summary.title=defnyddio {0}
hts.cannot-change-email.error-summary.descriptive-link=ceisio eto nes ymlaen a gadael i fynd at Wybodaeth am Gymorth i Gynilo
hts.cannot-change-email-try-later.title.h1=Dewiswch un opsiwn
hts.cannot-change-email-try-later.p1=Yn eich blaen
hts.cannot-change-email-try-later.try_later_button=Mae problem wedi codi
hts.cannot-change-email-try-later.back_button=Dewiswch un opsiwn
hts.cannot-change-email-try-later.returning.p1=Aeth rhywbeth o’i le
hts.cannot-change-email-try-later.returning.p2=Ni allwn newid eich cyfeiriad e-bost ar hyn o bryd.
hts.cannot-change-email-try-later.returning.button=Rhowch gynnig arall arni
hts.no-account.title.h1=Gadael a mynd i GOV.UK
hts.no-account.p1=Ni allwn newid eich cyfeiriad e-bost ar hyn o bryd.
hts.no-account.h2-1=Bydd angen i chi ddod yn ôl yn ddiweddarach a cheisio eto.
hts.no-account.p2=Ewch i hafan y cyfrif
hts.no-account.button-1=Nid oes gennych gyfrif Cymorth i Gynilo
hts.no-account.exit-message=Rydych wedi ceisio mewngofnodi i gyfrif Cymorth i Gynilo, ond nid oes gennych un.
hts.account-creation-error.title.h1=Sut i geisio am gyfrif Cymorth i Gynilo
hts.account-creation-error.p1=Os dewiswch ‘Yn eich blaen’ byddwn yn gwirio a ydych yn gymwys ar gyfer cyfrif Cymorth i Gynilo.
hts.account-creation-error.p2=Os felly, gallwch wedyn greu cyfrif Cymorth i Gynilo.
hts.account-creation-error.p3=Yn eich blaen
hts.account-creation-error.button.try-again=Canslo a mynd i GOV.UK
hts.account-creation-error.exit-button=Aeth rhywbeth o’i le
hts.account-created.title.h1=Ni allwn greu cyfrif Cymorth i Gynilo i chi ar hyn o bryd.
hts.account-created.title.p1=Gallwch nawr geisio eto i greu cyfrif oherwydd efallai ein bod eisoes wedi trwsio’r broblem.
hts.account-created.p1-1=Neu cewch ddychwelyd nes ymlaen a rhoi cynnig arall arni.
hts.account-created.p1-2=Rhowch gynnig arall arni
hts.account-created.p2=Gadael a mynd i GOV.UK
hts.account-created.h2=Cyfrif Cymorth i Gynilo wedi ei greu
hts.account-created.p3=Rhif eich cyfrif yw
hts.account-created.ul1-li1=Rydym wedi anfon e-bost o gadarnhad at
hts.account-created.ul1-li2=Mae gennych 4 blynedd yn dechrau nawr i ddefnyddio’ch cyfrif Cymorth i Gynilo.
hts.account-created.ul1-li3=Nodweddion allweddol y cyfrif
hts.account-created.ul1-li4=Gallwch wneud y canlynol:
hts.account-created.ul1-li5=trefnu taliad rheolaidd i wneud cynilo’n haws
hts.account-created.p4=cynilo o &pound;1 i &pound;50 bob mis calendr
hts.account-created.continue-button=dewis cynilo yn fisol, neu golli misoedd os ydych chi eisiau
hts.incorrect-details.title.h1=talu i mewn nifer o weithiau yn ystod mis calendr
hts.incorrect-details.p1=tynnu arian allan a pharhau i ennill bonws
hts.incorrect-details.listOne1=Mae gennych hyd at {0} i dalu i mewn y mis hwn.
hts.incorrect-details.listOne2=Mynd yn eich blaen i’ch cyfrif
hts.incorrect-details.listOne3=Mae angen eich manylion cywir arnom
hts.incorrect-details.listOne4=Ni allwn greu eich cyfrif nes bod gennym eich:
hts.incorrect-details.h2=enw cyntaf
hts.incorrect-details.listTwo1=enw olaf
hts.incorrect-details.listTwo2=dyddiad geni
hts.incorrect-details.exit-button=cyfeiriad
hts.register.create_account.accept-label=Yr hyn sydd angen i chi ei wneud
hts.register.create_account.condition-wtc=<a href={0}>Rhoi gwybod i CThEM am newidiadau i’ch manylion personol</a>.
hts.register.create_account.condition-uc=Pan fyddwn wedi diweddaru eich manylion, gwnewch gais am gyfrif Cymorth i Gynilo.
hts.register.create_account.change=Yn ôl
hts.register.create_account.title=Derbyn a chreu cyfrif
hts.register.create_account.intro=byddwch yn rhoi gwybod i ni bob tro y byddwch yn gadael y DU am 8 wythnos neu fwy
hts.register.create_account.your-details=byddwch yn rhoi gwybod i ni bob tro y byddwch yn gadael y DU am 4 wythnos neu fwy
hts.register.create_account.change-your-name=Newid
hts.register.create_account.change-your-dob=Creu cyfrif Cymorth i Gynilo
hts.register.create_account.change-your-nino=Bydd angen i chi sicrhau bod eich manylion yn gywir a’ch bod yn cytuno â’r telerau ac amodau cyn y gallwch greu cyfrif Cymorth i Gynilo.
hts.register.create_account.your-details.name=Eich manylion
hts.register.create_account.your-details.dob=Newid eich enw
hts.register.create_account.your-details.nino=Newid eich dyddiad geni
hts.register.create_account.your-email=Newid eich rhif Yswiriant Gwladol
hts.register.create_account.your-email.email=Enw
hts.register.create_account.your-bank-details=Dyddiad geni
hts.register.create_account.change-your-sort-code=Rhif Yswiriant Gwladol
hts.register.create_account.change-your-account-number=Eich cyfeiriad e-bost
hts.register.create_account.change-your-roll-number=Cyfeiriad e-bost
hts.register.create_account.change-your-account-name=Eich manylion banc
hts.register.create_account.your-bank-details.sort-code=Newid eich cod didoli
hts.register.create_account.your-bank-details.account-number=Newid rhif eich cyfrif
hts.register.create_account.your-bank-details.roll-number=Newid eich rhif rôl
hts.register.create_account.your-bank-details.account-name=Newid enw eich cyfrif
hts.register.create_account.tandc-title=Cod didoli
hts.register.create_account.tandc-p1=Rhif y cyfrif
hts.register.create_account.tandc-ul1-li1=Rhif rôl
hts.register.create_account.tandc-ul1-li2=Enw’r cyfrif
hts.register.create_account.tandc-ul1-li4=Telerau ac amodau
hts.register.create_account.agree-continue=Cyn i chi greu cyfrif Cymorth i Gynilo, rhaid i chi gytuno:
hts.privacy.title.h1=fod eich manylion, cyfeiriad ebost a manylion banc yn gywir
hts.privacy.p1=eich bod wedi darllen a deall y <a href={0}>meini prawf cymhwystra</a> ar GOV.UK ac yn gymwys i gael cyfrif Cymorth i Gynilo
hts.privacy.p2=eich bod yn creu cyfrif Cymorth i Gynilo am y tro cyntaf
hts.privacy.p3=Cytuno ac yn eich blaen
hts.privacy.ul1.li1=Datganiad preifatrwydd Cymorth i Gynilo
hts.privacy.ul1.li2=Mae’r ddogfen hon yn nodi sut y byddwn yn defnyddio’ch gwybodaeth i gyflwyno’r cynllun Cymorth i Gynilo.
hts.privacy.ul1.li3=Mae Cyllid a Thollau EM yn Rheolwr Data o dan Ddeddf Diogelu Data 1998.
hts.privacy.ul1.li4=Byddwn yn casglu ac yn defnyddio eich gwybodaeth bersonol i wirio eich cymhwystra ar gyfer Cymorth i Gynilo ac i wneud yn siŵr eich bod yn cael unrhyw fonws gan y llywodraeth sydd yn perthyn i chi o dan eich cyfrif Cymorth i Gynilo.
hts.privacy.p4=Fel rhan o’n gwiriadau cydymffurfio a phrosesu, efallai y byddwn yn:
hts.privacy.p5=gwirio eich hawl i fudd-daliadau, Credyd Treth Gwaith, Credyd Treth Plant a Chredyd Cynhwysol
hts.privacy.p6=cadarnhau eich statws cyflogaeth a’ch incwm
hts.privacy.p7=gwirio a oes gennych hawl i gyfrif Cymorth i Gynilo ac unrhyw fonysau sy’n ddyledus
hts.privacy.p8=gwirio a ydych wedi cael cyfrif Cymorth i Gynilo yn flaenorol
hts.privacy.p9=Byddwn ond yn casglu’r data sydd ei angen arnom i gadarnhau’ch hawl i agor a chynnal cyfrif Cymorth i Gynilo.
hts.privacy.ul2.li1=Y data yr ydym yn ei gasglu a’i ddefnyddio ar hyn o bryd i gyflawni hynny mewn perthynas â chwsmeriaid Credyd Treth Gwaith a Chredyd Cynhwysol fydd eich enw, rhif Yswiriant Gwladol, cyfeiriad, dyddiad geni a chyfeiriad e-bost.
hts.privacy.ul2.li2=Byddwn yn casglu’r wybodaeth hon o’ch cyfrif Porth y Llywodraeth.
hts.privacy.h2-1=Byddwn yn cadarnhau’ch hawl fel derbynnydd Credyd Treth Gwaith drwy wybodaeth a gedwir eisoes ar system Credydau Treth Cenedlaethol fewnol CThEM.
hts.privacy.p10=Byddwn yn cadarnhau’ch hawl fel derbynnydd Credyd Cynhwysol yn seiliedig ar wybodaeth a gafwyd gan yr Adran Gwaith a Phensiynau (DWP).
hts.privacy.h2-2=Yr unig wybodaeth y byddwn yn gofyn amdani’n uniongyrchol, heblaw hyn, yw pan fo angen i chi roi gwybod bod eich cyfeiriad e-bost wedi newid.
hts.privacy.p11.1=Byddwn yn rhannu’r holl wybodaeth hon gyda Chynilion a Buddsoddiadau Cenedlaethol (NS&I) sy’n helpu i weinyddu’r cynllun Cymorth i Gynilo.
hts.privacy.p11.link-text=Byddwn ond yn rhannu eich gwybodaeth â thrydydd parti at ddibenion heblaw Cymorth i Gynilo os yw’r gyfraith yn caniatáu i ni wneud hynny ac, os felly, er mwyn:
hts.privacy.p11.2=atal a chanfod troseddau
hts.close-account.title.h1=diogelu arian cyhoeddus
hts.close-account.warning=Staff CThEM yn trin eich gwybodaeth
hts.close-account.p1=Mae staff CThEM wedi’u hyfforddi o ran trin gwybodaeth, ac maent yn deall pa mor bwysig yw diogelu gwybodaeth bersonol a gwybodaeth sensitif arall.
hts.close-account.p2=Gweld pa wybodaeth sydd gennym
hts.close-account.contact.telephone=Gallwch ofyn i weld yr wybodaeth bersonol sydd ym meddiant CThEM amdanoch chi.
hts.close-account.contact.telephone.number=Er mwyn helpu i ddod o hyd i’r wybodaeth yr ydych am ei gweld, ac i ddelio â’ch cais yn gyflymach, dylech anfon eich cais Deddf Diogelu Data i’r swyddfa CThEM yr ydych wedi bod yn delio â hi.
hts.close-account.contact.outside-uk=Dylech gyfeirio’ch cais at y ’Swyddog Diogelu Data’.
hts.close-account.contact.outside-uk.number=Ceir rhagor o wybodaeth am
hts.close-account.h2=Polisi preifatrwydd CThEM
hts.close-account.p3=(bydd yn agor ffenestr newydd) ar wefan GOV.UK.
hts.close-account.p4=A ydych yn siŵr eich bod am gau eich cyfrif?
hts.close-account.back=Os ydych chi’n cau eich cyfrif nawr, ni fyddwch yn gallu ennill unrhyw arian bonws.
hts.we-cannot-check-details.title.h1=Ni fyddwch yn gallu agor cyfrif Cymorth i Gynilo arall.
hts.we-cannot-check-details.title.p1=Os oes angen i chi gau eich cyfrif o hyd, gallwch gysylltu â’r gwasanaeth Cymorth i Gynilo.
hts.we-cannot-check-details.ul1-li1=Bydd angen eich rhif Yswiriant Gwladol arnoch pan fyddwch yn ffonio.
hts.we-cannot-check-details.ul1-li2=Ffôn:
hts.we-cannot-check-details.h2=Y tu allan i’r DU:
hts.we-cannot-check-details.title.p2=Oriau agor:
hts.we-cannot-check-details.create-gg-account=10:00 i 18:00, dydd Llun i ddydd Gwener
hts.we-cannot-check-details.h3=Ar gau ar benwythnosau a gwyliau’r banc.
hts.we-cannot-check-details.title.p3=Yn ôl
hts.close-account.positive-balance.positive-bonus.warning=Ni allwn wirio eich manylion
hts.close-account.positive-balance.positive-bonus.withdraw.p1=Mae hyn oherwydd na allwch ddefnyddio cyfrif Porth y Llywodraeth y gwnaethoch fewngofnodi iddo:
hts.close-account.positive-balance.positive-bonus.withdraw.p2=i wneud cais am gyfrif Cymorth i Gynilo
hts.close-account.positive-balance.positive-bonus.withdraw.p3=i fewngofnodi i’ch cyfrif Cymorth i Gynilo os oes un gennych yn barod
hts.close-account.account-retrieval-error.warning=Os ydych chi eisiau gwneud cais am gyfrif Cymorth i Gynilo
footer.links.privacy_policy.url=Bydd angen i chi greu cyfrif newydd Porth y Llywodraeth ar gyfer Cymorth i Gynilo.
global.error.InternalServerError500.title=Yna gallwch wneud cais am gyfrif Cymorth i Gynilo.
global.error.InternalServerError500.heading=Creu cyfrif newydd Porth y Llywodraeth
global.error.InternalServerError500.message=Os oes gennych gyfrif Cymorth i Gynilo eisoes
report.a.problem.link=I fewngofnodi, nodwch y ‘Dynodydd Defnyddiwr (ID)’ a’r ‘cyfrinair’ ar gyfer cyfrif Porth y Llywodraeth a ddefnyddiwyd gennych i greu eich cyfrif Cymorth i Gynilo.
hts.help.information.title.h1=Os ydych yn cau eich cyfrif nawr, ni fyddwch yn cael eich taliad bonws cyntaf o &pound;{0} neu fonws terfynol.
hts.help-information.section.payments.title=Ni fyddwch yn gallu agor cyfrif Cymorth i Gynilo arall.
hts.help-information.section.payments.s1.title=Gallwch
hts.help-information.section.payments.s1.h1=dynnu’ch holl arian allan
hts.help-information.section.payments.s1.ul1-li1=ar unrhyw adeg heb gau eich cyfrif.
hts.help-information.section.payments.s1.ul1-li2=Os byddwch yn cau’ch cyfrif nawr, ni chewch unrhyw daliadau bonws.
hts.help-information.section.payments.s1.ul1-li3=Ni fyddwch yn gallu agor cyfrif Cymorth i Gynilo arall.
hts.help-information.section.payments.s1.p1=/help-to-save/privacy-statement
hts.help-information.section.payments.s2.title=Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi - Cymorth i Gynilo - GOV.UK
hts.help-information.section.payments.s2.h1=Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
hts.help-information.section.payments.s2.ol1-li1=Rhowch gynnig arall arni yn nes ymlaen.
hts.help-information.section.payments.s2.ol1-li2=A oes unrhyw beth o’i le gyda’r dudalen hon?
hts.help-information.section.payments.s2.ol1-li3=Help a gwybodaeth
hts.help-information.section.payments.s2.ol1-li4=Taliadau
hts.help-information.section.payments.s2.ol1-li5=Faint y gallwch ei dalu i mewn i’r cyfrif
hts.help-information.section.payments.s2.ol1-li6=Gallwch wneud y canlynol:
hts.help-information.section.payments.s2.ol1-li7=talu £1 i £50 bob mis calendr drwy archeb sefydlog, trosglwyddiad banc neu gerdyn debyd
hts.help-information.section.payments.s2.p1=colli misoedd os ydych chi eisiau
hts.help-information.section.payments.s3.title=talu i mewn cymaint o weithiau ag y dymunwch, ond ni allwch wneud iawn am fisoedd rydych chi wedi’u colli
hts.help-information.section.payments.s3.p1=Mae mis calendr yn fis llawn o ddiwrnod cyntaf y mis tan ddiwrnod olaf y mis.
hts.help-information.section.payments.s3.p2=Er enghraifft, 1 i 31 Ionawr.
hts.help-information.section.payments.s3.p3=Trefnu taliad rheolaidd neu drosglwyddiad banc
hts.help-information.section.payments.s3.p4=Bydd rhaid i chi:
hts.help-information.section.bonuses.title=Cysylltu â’ch banc neu ddefnyddio eich cyfrif banc ar-lein neu ap y banc.
hts.help-information.section.bonuses.s1.title=Rhowch y cod didoli:
hts.help-information.section.bonuses.s1.p1=<strong class=""bold"">60 89 77</strong>.
hts.help-information.section.bonuses.s1.h1=Rhowch rif y cyfrif:
hts.help-information.section.bonuses.s1.ul1-li1=<strong class=""bold"">10028471</strong>.
hts.help-information.section.bonuses.s1.ul1-li2=Rhowch rif cyfeirnod y taliad:
hts.help-information.section.bonuses.s1.h2=<strong class=""bold"">1234567890123</strong>.
hts.help-information.section.bonuses.s1.ul2-li1=Rhaid mai’ch rhif cyfrif Cymorth i Gynilo 13 digid yw hwn.
hts.help-information.section.bonuses.s1.ul2-li2=Mae’n rhaid i chi beidio â nodi unrhyw rifau, cymeriadau na geiriau eraill.
hts.help-information.section.bonuses.s1.p2=Os gwnewch gamgymeriad, gallai’ch taliadau fynd i’r cyfrif anghywir neu fethu.
hts.help-information.section.bonuses.s1.p3=Os gofynnir i chi lenwi maes ychwanegol, nodwch yr un rhif eto.
hts.help-information.section.bonuses.s1.p4=Nodwch y swm.
hts.help-information.section.bonuses.s1.video-title=Os ydych chi’n ceisio talu mwy na £50 i mewn yn ystod mis calendr trwy unrhyw ddull, bydd eich taliad yn methu.
hts.help-information.section.bonuses.s2.title=Nodwch ba bryd y dymunwch dalu i mewn. Os ydych yn trefnu’ch taliad i fynd allan cyn y 26ain o bob mis, dylai gyrraedd eich cyfrif Cymorth i Gynilo cyn diwedd y mis hwnnw.
hts.help-information.section.bonuses.s2.p1=Ar ôl ei drefnu, gwiriwch fod yr arian wedi cyrraedd eich cyfrif.
hts.help-information.section.bonuses.s2.p2=Os nad yw wedi cyrraedd, cysylltwch â’ch banc.
hts.help-information.section.bonuses.s2.p3=Mae mis calendr yn fis llawn o ddiwrnod cyntaf y mis tan ddiwrnod olaf y mis.
hts.help-information.section.bonuses.s3.title=Er enghraifft, 1 i 31 Ionawr.
hts.help-information.section.bonuses.s3.p1=Pryd fydd taliadau yn ymddangos yn eich cyfrif
hts.help-information.section.bonuses.s3.p2=Dylai taliadau cerdyn debyd ymddangos yn eich cyfrif ar unwaith.
hts.help-information.section.bonuses.s4.title=Bydd angen i chi aros un diwrnod gwaith cyn y gallwch dynnu arian a dalwyd i mewn gyda cherdyn debyd.
hts.help-information.section.bonuses.s4.p1=Mae trosglwyddiadau banc neu daliadau rheolaidd, a elwir yn archebion sefydlog, yn cymryd hyd at 3 diwrnod gwaith i ymddangos yn eich cyfrif.
hts.help-information.section.bonuses.s4.p2=Bydd eich taliad yn cael ei ddychwelyd os ydych yn ceisio talu mwy na £50 i mewn yn ystod mis calendr.
hts.help-information.section.bonuses.s5.title=Os oes problem, holwch eich banc.
hts.help-information.section.bonuses.s5.h1=Bonysau
hts.help-information.section.bonuses.s5.p1=Pa fonysau y gallwch eu cael (fideo)
hts.help-information.section.bonuses.s5.p2=Gallwch ennill 2 fonws rhydd o dreth.
hts.help-information.section.bonuses.s5.h2=Bonws cyntaf:
hts.help-information.section.bonuses.s5.p3=enillwch hyd at £600
hts.help-information.section.bonuses.s5.p4=wedi’i dalu ar ôl 2 flynedd
hts.help-information.section.bonuses.s6.title=Bonws terfynol:
hts.help-information.section.bonuses.s6.p1=enillwch hyd at £600
hts.help-information.section.bonuses.s7.title=wedi’i dalu ar ôl 4 blynedd
hts.help-information.section.bonuses.s7.p1=Mae eich bonws yn cael ei gyfrifo gan ddefnyddio eich balans uchaf.
hts.help-information.section.bonuses.s7.p2=Gallwch dynnu arian allan a byddwch yn dal i gael unrhyw arian bonws rydych wedi’i ennill.
hts.help-information.section.bonuses.s7.p3=Gallwch ennill cyfanswm taliadau bonws o £1,200.
hts.help-information.section.bonuses.s7.ul1-li1=Os byddwch yn cau’ch cyfrif cyn iddo aeddfedu ymhen 4 blynedd, ni fyddwch yn cael bonws.
hts.help-information.section.bonuses.s7.ul1-li2=Cymorth i Gynilo - Bonysau
hts.help-information.section.bonuses.s7.p4=Beth yw eich ‘balans uchaf’
hts.help-information.section.bonuses.s7.h1=Eich ‘balans uchaf’ yw’r swm uchaf o arian rydych wedi’i gael yn eich cyfrif.
hts.help-information.section.bonuses.s7.p5=Mae’n wahanol i’ch ‘balans presennol’.
hts.help-information.section.bonuses.s7.p6=Eich balans presennol yw swm yr arian sydd gennych yn eich cyfrif ar hyn o bryd.
hts.help-information.section.bonuses.s7.video-title=Ni fydd tynnu arian allan yn lleihau eich balans uchaf, ond fe fydd yn ei wneud yn anoddach i chi dyfu’ch bonws.
hts.help-information.section.withdrawals.title=Bonws cyntaf
hts.help-information.section.withdrawals.s1.title=Ar ôl eich 2 flynedd gyntaf, byddwch yn cael bonws di-dreth cyntaf os ydych wedi bod yn defnyddio’ch cyfrif i gynilo.
hts.help-information.section.withdrawals.s1.p1=Bydd y bonws hwn yn 50% o’r balans uchaf rydych wedi’i gynilo.
hts.help-information.section.withdrawals.s1.p2=Cewch arian bonws rydych wedi’i ennill, hyd yn oed os byddwch yn tynnu arian allan.
hts.help-information.section.withdrawals.s1.p3=Bonws terfynol
hts.help-information.section.withdrawals.s1.p4=Ar ôl 4 blynedd, gallwch gael bonws terfynol os byddwch yn defnyddio eich cyfrif i gynilo.
hts.help-information.section.how-account-works.title=Bydd y bonws hwn yn 50% o’r cynilion rydych yn eu talu i mewn i’ch cyfrif sy’n uwch na’ch balans uchaf yn ystod eich 2 flynedd gyntaf.
hts.help-information.section.how-account-works.s1.title=Os na fydd eich balans uchaf yn cynyddu, ni fyddwch yn ennill bonws terfynol.
hts.help-information.section.how-account-works.s2.title=Cewch arian bonws rydych wedi’i ennill, hyd yn oed os byddwch yn tynnu arian allan.
hts.help-information.section.how-account-works.s2.p1=Enghreifftiau o fonysau
hts.help-information.section.how-account-works.s2.p2=Enghraifft 1
hts.help-information.section.how-account-works.s3.title=Rydych yn cynilo £50 bob mis calendr ym mlynyddoedd 1 a 2.
hts.help-information.section.how-account-works.s3.h1=Eich balans uchaf ar ddiwedd 2 flynedd yw £1,200.
hts.help-information.section.how-account-works.s3.ul1-li1=Eich bonws cyntaf yw £600, sef 50% o £1,200.
hts.help-information.section.how-account-works.s3.ul1-li2=Rydych yn parhau i gynilo £50 bob mis ym mlynyddoedd 3 a 4.
hts.help-information.section.how-account-works.s3.ul1-li3=Rydych yn cynilo £1,200 ychwanegol ym mlynyddoedd 3 a 4 ac yn tyfu’ch balans uchaf i £2,400.
hts.help-information.section.how-account-works.s3.ul1-li4=Eich bonws terfynol yw £600, sef 50% o £1,200.
hts.help-information.section.how-account-works.s3.ul1-li5=Enghraifft 2
hts.help-information.section.how-account-works.s3.p1=Rydych yn cynilo £25 bob mis calendr ym mlynyddoedd 1 a 2.
hts.help-information.section.how-account-works.s4.title=Rydych yn tynnu rhywfaint o arian allan.
hts.help-information.section.how-account-works.s4.p1=Eich balans uchaf ar ddiwedd 2 flynedd yw £400.
hts.help-information.section.how-account-works.s5.title=Eich bonws cyntaf yw £200, sef 50% o £400.
hts.help-information.section.how-account-works.s5.p1=Ym mlynyddoedd 3 a 4 rydych yn cynilo arian ond hefyd yn tynnu rhywfaint o arian allan.
hts.help-information.section.how-account-works.s5.p2=Ar ddiwedd blwyddyn 4, rydych wedi cynilo £200 yn ychwanegol i dyfu’ch balans uchaf o £400 i £600.
hts.help-information.section.how-account-works.s5.p3=Eich bonws terfynol yw £100, sef 50% o £200.
hts.help-information.section.how-account-works.s5.p4=Ble y telir eich bonws
hts.help-information.section.how-account-works.s5.p5=Telir unrhyw arian bonws a enillwch i mewn i’ch cyfrif banc, nid i’ch cyfrif Cymorth i Gynilo.
hts.help-information.section.how-account-works.s6.title=Sut mae tynnu arian allan yn effeithio ar eich bonysau (fideo)
hts.help-information.section.how-account-works.s6.p1=Gallwch dynnu arian allan ac fe fyddwch yn parhau i gael bonysau.
hts.help-information.section.how-account-works.s7.title=Nid yw tynnu arian allan yn lleihau’r swm o arian bonws rydych wedi’i ennill eisoes.
hts.help-information.section.how-account-works.s7.p1=Mae tynnu arian allan yn ei gwneud yn anoddach i chi dyfu’ch balans uchaf a’ch bonws.
hts.help-information.section.how-account-works.s8.title=Mae hyn oherwydd:
hts.help-information.section.how-account-works.s8.p1=dim ond £50 y gallwch ei dalu mewn bob mis calendr
hts.help-information.section.how-account-works.s8.p2=chewch chi ddim talu rhagor o arian i mewn yn ddiweddarach i wneud iawn am dynnu arian allan
hts.help-information.section.how-account-works.s9.title=Gallai tynnu arian allan olygu nad ydych yn gallu ennill bonws terfynol, yn dibynnu ar faint y tynnwch allan a phryd y gwnewch hynny.
hts.help-information.section.how-account-works.s9.p1=Enghraifft
=Rydych yn cynilo ym mlynyddoedd 1 a 2.
=Eich balans uchaf yn eich 2 flynedd gyntaf yw £300.
=Eich bonws cyntaf, a delir ar ôl 2 flynedd, yw £150, sef 50% o £300.
=Ar ddechrau’r drydedd flwyddyn, rydych yn tynnu’ch holl gynilion allan.
=Ym mlynyddoedd 3 a 4 rydych yn cynilo £100.
=Eich balans uchaf ym mlynyddoedd 3 a 4 yw £100.
=Ni fyddwch yn cael bonws terfynol.
=Mae hyn oherwydd nad yw’ch balans uchaf ym mlynyddoedd 3 a 4 yn fwy na’r hyn ydoedd ym mlynyddoedd 1 a 2.
=Cymorth i Gynilo - Bonysau
=Tyniadau
=Tynnu arian allan
=Cewch dynnu ychydig o’ch cynilion allan, neu’r cyfan ohonynt, ar unrhyw adeg.
=Os ydych yn talu arian i mewn drwy ddefnyddio cerdyn debyd, bydd angen i chi aros un diwrnod gwaith cyn y gallwch ei dynnu allan.
=Mae’n cymryd hyd at 3 diwrnod gwaith i’r arian gyrraedd eich cyfrif banc.
=Ni ystyrir penwythnosau a gwyliau cyhoeddus fel diwrnodau gwaith.
=Dim ond £50 y gallwch ei dalu mewn bob mis, hyd yn oed os tynnwch arian allan.
=Os oes angen i chi dynnu ychydig o’ch arian allan, neu’r cyfan ohono, dylech barhau i gadw’ch cyfrif ar agor.
=Mae hyn oherwydd os byddwch yn cau’ch cyfrif yn gynnar, cyn iddo aeddfedu, ni fyddwch yn cael taliad bonws.
=Sut mae eich cyfrif yn gweithio
=Esboniad ar gynilion Cymorth i Gynilo (fideo)
=Sut i fewngofnodi
=Ewch i www.gov.uk/helptosave.
=Gallwch hefyd fewngofnodi gan ddefnyddio ap CThEM, sy’n rhad ac am ddim.
=Ewch i <a href={0} target=""_blank"">www.gov.uk/hmrc/app</a> i gael rhagor o wybodaeth.
=Pam defnyddio’r ap
=Gallwch ddefnyddio ap CThEM, sy’n rhad ac am ddim, i:
=gwirio balans eich cyfrif a’ch bonws
=cadw golwg ar eich cynilion
=gweld faint y gallwch ei dalu i mewn o hyd ym mhob mis calendr
=gosod nodiadau atgoffa i’ch hun
=gweld eich taliadau a thyniadau
=Ewch i <a href={0} target=""_blank"">www.gov.uk/hmrc/app</a> i gael rhagor o wybodaeth.
=Sut y byddwn yn cysylltu â chi
=Byddwn yn anfon e-bost atoch i roi gwybod i chi pan fyddwn yn danfon neges i’r adran ‘Eich negeseuon’ yn eich cyfrif.
=Ewch i ‘Eich negeseuon’ i ddarllen yr e-bost.
=Os ydych yn gadael y DU
=Os ydych yn gadael y DU am fwy na chyfnod penodol, mae’n rhaid i chi ein ffonio ar:
=0300 200 1900 i roi gwybod i ni.
=Os oeddech yn hawlio Credyd Cynhwysol pan wnaethoch gais am gyfrif Cymorth i Gynilo, mae’n rhaid i chi roi gwybod i ni os ydych yn gadael y DU am 4 wythnos neu fwy.
=Os oeddech yn gymwys i gael Credyd Treth Gwaith pan wnaethoch gais am gyfrif Cymorth i Gynilo, bydd angen i chi roi gwybod i ni os byddwch yn gadael y DU am 8 wythnos neu fwy.
=Bydd yn rhaid i chi roi gwybod i ni bob tro y bydd hyn yn digwydd.
=Ni chewch dalu arian i mewn i’ch cyfrif tra byddwch i ffwrdd.
=Mae rhai eithriadau i hyn.
=Byddwn yn rhoi gwybod i chi os yw eithriad yn berthnasol i chi.
=Os ydych yn rhoi’r gorau i hawlio budd-daliadau
=Nid oes rhaid i chi roi gwybod i ni.
=Gallwch barhau i ddefnyddio’ch cyfrif Cymorth i Gynilo ac ennill bonysau.
=Yr hyn sy’n digwydd ar ôl 4 blynedd
=Ar ôl 4 blynedd bydd eich cyfrif Cymorth i Gynilo yn cael ei gau.
=Byddwn yn talu unrhyw arian bonws rydych wedi’i ennill i mewn i’ch cyfrif banc yn y DU.
=Ni fyddwch yn gallu ailagor eich cyfrif Cymorth i Gynilo nac agor un arall.
=Os ydych yn cau’ch cyfrif yn gynnar
=Gallwch gau’ch cyfrif Cymorth i Gynilo ar unrhyw adeg.
=Os byddwch yn cau’ch cyfrif yn gynnar, cyn iddo aeddfedu, ni fyddwch yn cael taliad bonws.
=Ni fyddwch yn gallu ailagor eich cyfrif Cymorth i Gynilo nac agor un arall.
=Os oes angen ichi gau eich cyfrif ffoniwch 0300 200 1900.
=Os yw deiliad y cyfrif yn marw neu’n derfynol wael
=Os oes salwch terfynol ar rywun sydd â chyfrif Cymorth i Gynilo, neu os yw’n marw, byddwn yn talu’i fonws iddo’n gynnar.
=Os cewch ddiagnosis gan eich meddyg eich bod yn derfynol wael, a’ch bod am hawlio’ch bonws yn gynnar, rhowch alwad i ni ar:
=0300 200 1900.

